aaiv.citicbank.com:1935
aaiv.citicbank.com:443
aaiv.citicbank.com:80
aaiv.citicbank.com:843
ai.creditcard.citicbank.com:443
api.epay.citicbank.com:443
apms.citicbank.com:8080
apms.citicbank.com:8443
auth.citicbank.com:443
bbss.citicbank.com:443
bssp.epay.citicbank.com:443
bsss.epay.citicbank.com:443
bx.hb.citicbank.com:443
bx.hb.citicbank.com:80
ccai.citicbank.com:443
ccp.citiccardcdn.citicbank.com:1935
ccp.citiccardcdn.citicbank.com:443
ccp.citiccardcdn.citicbank.com:80
ccp.citiccardcdn.citicbank.com:843
cdn.ib.citicbank.com:443
cdn.imcs.citicbank.com:443
cdnload.atld.test.citicbank.com:10001
cdnload.atld.test.citicbank.com:10002
cdnload.atld.test.citicbank.com:10003
cdnload.atld.test.citicbank.com:10009
cdnload.atld.test.citicbank.com:10025
cdnvod.atld.citicbank.com:1935
cdnvod.atld.citicbank.com:443
cdnvod.atld.citicbank.com:80
cdnvod.atld.citicbank.com:843
cloudlife.citicbank.com:80
cloudlife.citicbank.com:8083
cmms.citicbank.com:443
cmmsdev.test.citicbank.com:10001
cmmsdev.test.citicbank.com:10002
cmmsdev.test.citicbank.com:10003
cmmsdev.test.citicbank.com:10009
cmmsdev.test.citicbank.com:10025
cmmstc.test.citicbank.com:10001
cmmstc.test.citicbank.com:10002
cmmstc.test.citicbank.com:10003
cmmstc.test.citicbank.com:10009
cmmstc.test.citicbank.com:10025
cmmstsea.test.citicbank.com:10001
cmmstsea.test.citicbank.com:10002
cmmstsea.test.citicbank.com:10003
cmmstsea.test.citicbank.com:10009
cmmstsea.test.citicbank.com:10025
cqjft.citicbank.com:443
cqycmh.cq.citicbank.com:1935
cqycmh.cq.citicbank.com:8443
cs.citiccardcdn.citicbank.com:1935
cs.citiccardcdn.citicbank.com:443
cs.citiccardcdn.citicbank.com:80
cs.citiccardcdn.citicbank.com:843
csd.citicbank.com:443
custody.citicbank.com:443
daifadaikou.citicbank.com:443
dc.citiccardcdn.citicbank.com:1935
dc.citiccardcdn.citicbank.com:443
dc.citiccardcdn.citicbank.com:80
dc.citiccardcdn.citicbank.com:843
devifop.test.citicbank.com:10001
devifop.test.citicbank.com:10002
devifop.test.citicbank.com:10003
devifop.test.citicbank.com:10009
devifop.test.citicbank.com:10025
devobsb.test.citicbank.com:80
dfgl.citicbank.com:443
djxcx.sz.citicbank.com:443
drms.citicbank.com:179
dzpt.jn.citicbank.com:443
dzpt.jn.citicbank.com:80
dzpt.jn.citicbank.com:8000
dzpt.jn.citicbank.com:9091
e-branch.citicbank.com:443
e-branch.citicbank.com:80
e.citicbank.com:443
e.citicbank.com:80
e.citiccardcdn.citicbank.com:1935
e.citiccardcdn.citicbank.com:443
e.citiccardcdn.citicbank.com:80
e.citiccardcdn.citicbank.com:843
eapp.citicbank.com:179
eapp.citicbank.com:443
eapp.citicbank.com:80
ebusiness.citicbank.com:443
ecard.citicbank.com:443
echannel.citicbank.com:443
echannel.citicbank.com:80
echat.sjz.citicbank.com:443
echat.sjz.citicbank.com:80
ecwork.citicbank.com:443
educloud.citicbank.com:443
ehfc.citicbank.com:1935
ehfc.citicbank.com:443
ehfc.citicbank.com:80
ehfc.citicbank.com:843
ehfccdn.citicbank.com:179
ehfccdn.citicbank.com:443
ehfccdn.citicbank.com:80
eimp1.test.citicbank.com:1443
eimp1.test.citicbank.com:80
eimp2.test.citicbank.com:80
email1.citicbank.com:25
emm.test.citicbank.com:10001
emm.test.citicbank.com:10002
emm.test.citicbank.com:10003
emm.test.citicbank.com:10009
emm.test.citicbank.com:10025
emobile-branch.citicbank.com:443
epay.citicbank.com:443
eps.citicbank.com:443
esearch.citicbank.com:443
esearch.citicbank.com:80
eshop.citiccardcdn.citicbank.com:1935
eshop.citiccardcdn.citicbank.com:443
eshop.citiccardcdn.citicbank.com:80
eshop.citiccardcdn.citicbank.com:843
etfs.citicbank.com:443
etrade.citicbank.com:443
etrade.tra.test.citicbank.com:10001
etrade.tra.test.citicbank.com:10002
etrade.tra.test.citicbank.com:10003
etrade.tra.test.citicbank.com:10009
etrade.tra.test.citicbank.com:10025
etrade01.test.citicbank.com:443
etrade01.test.citicbank.com:8443
f.citiccardcdn.citicbank.com:1935
f.citiccardcdn.citicbank.com:443
f.citiccardcdn.citicbank.com:80
f.citiccardcdn.citicbank.com:843
film.citiccardcdn.citicbank.com:1935
film.citiccardcdn.citicbank.com:443
film.citiccardcdn.citicbank.com:80
film.citiccardcdn.citicbank.com:843
fmart.citiccardcdn.citicbank.com:1935
fmart.citiccardcdn.citicbank.com:443
fmart.citiccardcdn.citicbank.com:80
fmart.citiccardcdn.citicbank.com:843
form.citicbank.com:443
ftifop.test.citicbank.com:10001
ftifop.test.citicbank.com:10002
ftifop.test.citicbank.com:10003
ftifop.test.citicbank.com:10009
ftifop.test.citicbank.com:10025
fttestbssp.epay.test.citicbank.com:443
fttestbssp.epay.test.citicbank.com:80
fttestepay.test.citicbank.com:443
fttestepay.test.citicbank.com:80
fw.nj.citicbank.com:443
fw.nj.citicbank.com:8090
fxce.citicbank.com:443
fxce.citicbank.com:7777
fxce.citicbank.com:80
gmart.citiccardcdn.citicbank.com:1935
gmart.citiccardcdn.citicbank.com:443
gmart.citiccardcdn.citicbank.com:80
gmart.citiccardcdn.citicbank.com:843
go.citicbank.com:443
go.citicbank.com:80
go.tra.test.citicbank.com:10001
go.tra.test.citicbank.com:10002
go.tra.test.citicbank.com:10003
go.tra.test.citicbank.com:10009
go.tra.test.citicbank.com:10025
gzh.nj.citicbank.com:443
gzh.nj.citicbank.com:8090
hd.gz.citicbank.com:443
hd.gz.test.citicbank.com:80
hjf.citicbank.com:443
hjf.jn.citicbank.com:443
hjf.jn.citicbank.com:80
hjf.jn.citicbank.com:8000
hjf.jn.citicbank.com:9091
iasb.citicbank.com:443
ib.citicbank.com:443
ibepmp.ib.citicbank.com:443
ibmb.citicbank.com:443
ifop.citicbank.com:443
imcs.citicbank.com:1935
imcs.citicbank.com:443
imcs.citicbank.com:80
imcs.citicbank.com:843
img.gz.citicbank.com:1935
img.gz.citicbank.com:443
img.gz.citicbank.com:80
img.gz.citicbank.com:843
img.gz.test.citicbank.com:1935
img.gz.test.citicbank.com:443
img.gz.test.citicbank.com:80
img.gz.test.citicbank.com:843
ippp1.test.citicbank.com:10001
ippp1.test.citicbank.com:10002
ippp1.test.citicbank.com:10003
ippp1.test.citicbank.com:10009
ippp1.test.citicbank.com:10025
ir.citicbank.com:443
ir.citicbank.com:80
ir.test.citicbank.com:10001
ir.test.citicbank.com:10002
ir.test.citicbank.com:10003
ir.test.citicbank.com:10009
ir.test.citicbank.com:10025
israel.global.citicbank.com:443
itifop.test.citicbank.com:10001
itifop.test.citicbank.com:10002
itifop.test.citicbank.com:10003
itifop.test.citicbank.com:10009
itifop.test.citicbank.com:10025
itjiaoyi.citicbank.com:443
job.citicbank.com:443
job.citicbank.com:80
jszj.citicbank.com:443
jszj.citicbank.com:8443
jzgr.gz.citicbank.com:443
kaixinyi.citicbank.com:443
kfpt.citicbank.com:443
knws.citicbank.com:443
kpi.creditcard.citicbank.com:443
ldp.citiccardcdn.citicbank.com:1935
ldp.citiccardcdn.citicbank.com:443
ldp.citiccardcdn.citicbank.com:80
ldp.citiccardcdn.citicbank.com:843
learning.citicbank.com:443
learning.citicbank.com:8443
learningcourse.citicbank.com:1935
learningcourse.citicbank.com:443
learningcourse.citicbank.com:80
learningcourse.citicbank.com:843
lm.citiccardcdn.citicbank.com:1935
lm.citiccardcdn.citicbank.com:443
lm.citiccardcdn.citicbank.com:80
lm.citiccardcdn.citicbank.com:843
lqdftc.wh.citicbank.com:443
lqdftc.wh.citicbank.com:80
ltifop.test.citicbank.com:10001
ltifop.test.citicbank.com:10002
ltifop.test.citicbank.com:10003
ltifop.test.citicbank.com:10009
ltifop.test.citicbank.com:10025
m.citicbank.com:443
m.citicbank.com:8080
m.citicbank.com:8443
m.citiccardcdn.citicbank.com:1935
m.citiccardcdn.citicbank.com:443
m.citiccardcdn.citicbank.com:80
m.citiccardcdn.citicbank.com:843
mail.baixin.citicbank.com:25
main.citiccardcdn.citicbank.com:1935
main.citiccardcdn.citicbank.com:443
main.citiccardcdn.citicbank.com:80
main.citiccardcdn.citicbank.com:843
market.sh.citicbank.com:443
mbs-vpn.citicbank.com:443
mbs-vpn.citicbank.com:80
mbs.citicbank.com:443
mbs.citicbank.com:80
mcrm.citicbank.com:443
mcs.citiccardcdn.citicbank.com:1935
mcs.citiccardcdn.citicbank.com:443
mcs.citiccardcdn.citicbank.com:80
mcs.citiccardcdn.citicbank.com:843
merchant.citicbank.com:443
mgm.citicbank.com:443
mgm.citiccardcdn.citicbank.com:1935
mgm.citiccardcdn.citicbank.com:443
mgm.citiccardcdn.citicbank.com:80
mgm.citiccardcdn.citicbank.com:843
mgmcdn.citicbank.com:1935
mgmcdn.citicbank.com:443
mgmcdn.citicbank.com:80
mgmcdn.citicbank.com:843
mi.citiccardcdn.citicbank.com:1935
mi.citiccardcdn.citicbank.com:443
mi.citiccardcdn.citicbank.com:80
mi.citiccardcdn.citicbank.com:843
miniweb-dev.cmms.test.citicbank.com:10001
miniweb-dev.cmms.test.citicbank.com:10002
miniweb-dev.cmms.test.citicbank.com:10003
miniweb-dev.cmms.test.citicbank.com:10009
miniweb-dev.cmms.test.citicbank.com:10025
miniweb-tc.cmms.test.citicbank.com:10001
miniweb-tc.cmms.test.citicbank.com:10002
miniweb-tc.cmms.test.citicbank.com:10003
miniweb-tc.cmms.test.citicbank.com:10009
miniweb-tc.cmms.test.citicbank.com:10025
miniweb-te.cmms.test.citicbank.com:10001
miniweb-te.cmms.test.citicbank.com:10002
miniweb-te.cmms.test.citicbank.com:10003
miniweb-te.cmms.test.citicbank.com:10009
miniweb-te.cmms.test.citicbank.com:10025
miniweb-tsea.cmms.test.citicbank.com:10001
miniweb-tsea.cmms.test.citicbank.com:10002
miniweb-tsea.cmms.test.citicbank.com:10003
miniweb-tsea.cmms.test.citicbank.com:10009
miniweb-tsea.cmms.test.citicbank.com:10025
mobile.citicbank.com:443
mobile.citicbank.com:8443
mobile.citicbank.com:9502
mobile.citicbank.com:9503
mp.citicbank.com:443
mp.citicbank.com:8443
mpp.citicbank.com:443
mpphd.citicbank.com:443
mptest.citicbank.com:443
mptest.citicbank.com:80
mptest.citicbank.com:8080
mptest.citicbank.com:8443
ms.zz.citicbank.com:443
mtp.citiccardcdn.citicbank.com:1935
mtp.citiccardcdn.citicbank.com:443
mtp.citiccardcdn.citicbank.com:80
mtp.citiccardcdn.citicbank.com:843
newmdm.citicbank.com:443
newmdm.citicbank.com:5222
newmdm.citicbank.com:8080
nmfc.hs.citicbank.com:443
npwb0.test.citicbank.com:10001
npwb0.test.citicbank.com:10002
npwb0.test.citicbank.com:10003
npwb0.test.citicbank.com:10009
npwb0.test.citicbank.com:10025
ns1.test.citicbank.com:53
open.citicbank.com:443
open.citicbank.com:80
pay.hb.citicbank.com:443
pay.hb.citicbank.com:80
payadm.citicbank.com:443
payapi.citicbank.com:443
payapp.citicbank.com:443
paydownload.citicbank.com:443
payment.creditcard.citicbank.com:443
payment.km.citicbank.com:443
perbank.bj.citicbank.com:443
perbank.bj.citicbank.com:80
pl.creditcard.citicbank.com:443
ps.citiccardcdn.citicbank.com:1935
ps.citiccardcdn.citicbank.com:443
ps.citiccardcdn.citicbank.com:80
ps.citiccardcdn.citicbank.com:843
qyb.hs.citicbank.com:443
remart.citiccardcdn.citicbank.com:1935
remart.citiccardcdn.citicbank.com:443
remart.citiccardcdn.citicbank.com:80
remart.citiccardcdn.citicbank.com:843
res.epay.citicbank.com:443
res.gz.citicbank.com:443
rmart.citiccardcdn.citicbank.com:1935
rmart.citiccardcdn.citicbank.com:443
rmart.citiccardcdn.citicbank.com:80
rmart.citiccardcdn.citicbank.com:843
rpt.creditcard.citicbank.com:443
rszf.jn.citicbank.com:443
rszf.jn.citicbank.com:80
rszf.jn.citicbank.com:8000
rszf.jn.citicbank.com:9091
rushbuy.citiccardcdn.citicbank.com:1935
rushbuy.citiccardcdn.citicbank.com:443
rushbuy.citiccardcdn.citicbank.com:80
rushbuy.citiccardcdn.citicbank.com:843
s.citiccardcdn.citicbank.com:1935
s.citiccardcdn.citicbank.com:443
s.citiccardcdn.citicbank.com:80
s.citiccardcdn.citicbank.com:843
sal.creditcard.citicbank.com:443
sdgl.jn.citicbank.com:443
sdgl.jn.citicbank.com:80
sdgl.jn.citicbank.com:8000
sdgl.jn.citicbank.com:9091
shdz.gz.citicbank.com:443
sit.citiccardcdn.citicbank.com:1935
sit.citiccardcdn.citicbank.com:443
sit.citiccardcdn.citicbank.com:80
sit.citiccardcdn.citicbank.com:843
sitobsb.test.citicbank.com:10001
sitobsb.test.citicbank.com:10002
sitobsb.test.citicbank.com:10003
sitobsb.test.citicbank.com:10009
sitobsb.test.citicbank.com:10025
sitopen.test.citicbank.com:10001
sitopen.test.citicbank.com:10002
sitopen.test.citicbank.com:10003
sitopen.test.citicbank.com:10009
sitopen.test.citicbank.com:10025
smart.citicbank.com:443
sp.gz.citicbank.com:443
srp.citiccardcdn.citicbank.com:1935
srp.citiccardcdn.citicbank.com:443
srp.citiccardcdn.citicbank.com:80
srp.citiccardcdn.citicbank.com:843
ss.citiccardcdn.citicbank.com:1935
ss.citiccardcdn.citicbank.com:443
ss.citiccardcdn.citicbank.com:80
ss.citiccardcdn.citicbank.com:843
static.xyt.hz.test.citicbank.com:1935
static.xyt.hz.test.citicbank.com:443
static.xyt.hz.test.citicbank.com:80
static.xyt.hz.test.citicbank.com:843
sxfxqb.zz.citicbank.com:443
tcippp.test.citicbank.com:10001
tcippp.test.citicbank.com:10002
tcippp.test.citicbank.com:10003
tcippp.test.citicbank.com:10009
tcippp.test.citicbank.com:10025
test.emobile-branch.citicbank.com:443
test.wap.citicbank.com:443
tis.epay.citicbank.com:443
tmart.citiccardcdn.citicbank.com:1935
tmart.citiccardcdn.citicbank.com:443
tmart.citiccardcdn.citicbank.com:80
tmart.citiccardcdn.citicbank.com:843
totalpay.citicbank.com:443
tra.ibepmp.test.citicbank.com:10001
tra.ibepmp.test.citicbank.com:10002
tra.ibepmp.test.citicbank.com:10003
tra.ibepmp.test.citicbank.com:10009
tra.ibepmp.test.citicbank.com:10025
tra.ifoc.test.citicbank.com:10001
tra.ifoc.test.citicbank.com:10002
tra.ifoc.test.citicbank.com:10003
tra.ifoc.test.citicbank.com:10009
tra.ifoc.test.citicbank.com:10025
trace.creditcard.citicbank.com:443
traifop.test.citicbank.com:10001
traifop.test.citicbank.com:10002
traifop.test.citicbank.com:10003
traifop.test.citicbank.com:10009
traifop.test.citicbank.com:10025
tseaippp.test.citicbank.com:10001
tseaippp.test.citicbank.com:10002
tseaippp.test.citicbank.com:10003
tseaippp.test.citicbank.com:10009
tseaippp.test.citicbank.com:10025
tseb.laastg.test.citicbank.com:10001
tseb.laastg.test.citicbank.com:10002
tseb.laastg.test.citicbank.com:10003
tseb.laastg.test.citicbank.com:10009
tseb.laastg.test.citicbank.com:10025
tseb.npwa.test.citicbank.com:443
tseb.npwa.test.citicbank.com:80
tseb.npwa.test.citicbank.com:8080
tsec.laastg.test.citicbank.com:10001
tsec.laastg.test.citicbank.com:10002
tsec.laastg.test.citicbank.com:10003
tsec.laastg.test.citicbank.com:10009
tsec.laastg.test.citicbank.com:10025
tsec.npwa.test.citicbank.com:10001
tsec.npwa.test.citicbank.com:10002
tsec.npwa.test.citicbank.com:10003
tsec.npwa.test.citicbank.com:10009
tsec.npwa.test.citicbank.com:10025
tsm.creditcard.citicbank.com:443
vadd.citiccardcdn.citicbank.com:1935
vadd.citiccardcdn.citicbank.com:443
vadd.citiccardcdn.citicbank.com:80
vadd.citiccardcdn.citicbank.com:843
video.ib.citicbank.com:1935
video.ib.citicbank.com:443
video.ib.citicbank.com:80
video.ib.citicbank.com:843
visitor.wadm.citicbank.com:443
wadm.citicbank.com:443
wap01.test.citicbank.com:443
wap01.test.citicbank.com:8443
weixin.gz.citicbank.com:443
www.cdn.citicbank.com:443
www.cdn.citicbank.com:80
www.cdnyz.test.citicbank.com:10001
www.cdnyz.test.citicbank.com:10002
www.cdnyz.test.citicbank.com:10003
www.cdnyz.test.citicbank.com:10009
www.cdnyz.test.citicbank.com:10025
www.citicbank.com:1935
www.citicbank.com:443
www.citicbank.com:80
www.citicbank.com:843
www.google.com-cloud-platform-machine-learning-engine.citicbank.com:443
www.google.com-cloud-platform-machine-learning-engine.citicbank.com:80
www.google.com-smart-control-panel-digital-system-host-applications.citicbank.com:443
www.google.com-smart-control-panel-digital-system-host-applications.citicbank.com:80
www.test.citicbank.com:10001
www.test.citicbank.com:10002
www.test.citicbank.com:10003
www.test.citicbank.com:10009
www.test.citicbank.com:10025
www01.test.citicbank.com:443
wx.gz.citicbank.com:443
wx.jn.citicbank.com:443
wx.jn.citicbank.com:80
wx.jn.citicbank.com:8000
wx.jn.citicbank.com:9091
wx.wh.citicbank.com:443
wx.wh.citicbank.com:80
wxb.jn.citicbank.com:443
wxb.jn.citicbank.com:80
wxb.jn.citicbank.com:8000
wxb.jn.citicbank.com:9091
wxgzh.qd.citicbank.com:443
wxqy.hb.citicbank.com:443
wxqy.hb.citicbank.com:80
wxyh.hb.citicbank.com:443
wxyh.hb.citicbank.com:80
xyb.citicbank.com:443
xyt.hz.citicbank.com:443
xyt.hz.citicbank.com:80
xyt.js.citicbank.com:443
xythz.test.citicbank.com:443
xythz.test.citicbank.com:80
xythz.test.citicbank.com:8090
xyttest.hz.citicbank.com:443
xyttest.hz.citicbank.com:80
xyttest.hz.citicbank.com:8090
yanshangdai.nj.citicbank.com:443
yanshangdai.nj.citicbank.com:8090
yft.citicbank.com:443
ylj.citicbank.com:22
ylj.citicbank.com:80
zcyd.citicbank.com:443
zntk.creditcard.citicbank.com:443
zq.gz.citicbank.com:443
zq.gz.test.citicbank.com:80
