aaiv.cdn.citicbank.com:443
aaiv.test.citicbank.com:10001
aaiv.test.citicbank.com:10002
aaiv.test.citicbank.com:10003
aaiv.test.citicbank.com:10009
aaiv.test.citicbank.com:10025
acq.creditcard.ecitic.com:443
acs.creditcard.ecitic.com:443
acs.creditcard.ecitic.com:4443
acs.safekey.creditcard.citicbank.citic:443
acs.safekey.creditcard.citicbank.citic:9101
acs.safekey.creditcard.citicbank.citic:9102
acs.safekey.creditcard.citicbank.cn:443
acs.safekey.creditcard.citicbank.cn:9101
acs.safekey.creditcard.citicbank.cn:9102
acs.safekey.creditcard.citicbank.com:443
acs.safekey.creditcard.citicbank.com:9101
acs.safekey.creditcard.citicbank.com:9102
acs.safekey.test.citicbank.cn:10001
acs.safekey.test.citicbank.cn:10002
acs.safekey.test.citicbank.cn:10003
acs.safekey.test.citicbank.cn:10009
acs.safekey.test.citicbank.cn:10025
ai.creditcard.citicbank.com:443
api.epay.citicbank.com:443
apm.creditcard.ecitic.com:443
apms.citicbank.com:8080
apms.citicbank.com:8443
app.citic-wealth.com:443
app.citic-wealth.com:80
auth.citicbank.com:443
b2b.bank.ecitic.com:443
b2c.bank.ecitic.com:443
bbss.citicbank.com:443
bhcs.citicbank.cn:8443
bsfile.aibank.com:1935
bsfile.aibank.com:443
bsfile.aibank.com:80
bssp.epay.citicbank.com:443
bsss.epay.citicbank.com:443
buy.unibizp.com:22
buy.unibizp.com:443
buy.unibizp.com:80
buy.unibizp.com:81
buy.unibizp.com:8180
bx.hb.citicbank.com:443
bx.hb.citicbank.com:80
cact.creditcard.ecitic.com:443
cardservice.ecitic.com:443
cardservice.ecitic.com:80
ccai.citicbank.com:443
ccp.creditcard.ecitic.com:443
cdn.app-static.citic-wealth.com:443
cdn.app-static.citic-wealth.com:80
cdn.ib.citicbank.com:443
cdn.imcs.citicbank.com:443
cdn.wechat-static.citic-wealth.com:443
cdn.wechat-static.citic-wealth.com:80
cdnload.atld.test.citicbank.com:10001
cdnload.atld.test.citicbank.com:10002
cdnload.atld.test.citicbank.com:10003
cdnload.atld.test.citicbank.com:10009
cdnload.atld.test.citicbank.com:10025
cdnload.bank.ecitic.com:80
cdnyz.gz.citicbank.com:443
cdzced.btcg.test.citicbank.com:10001
cdzced.btcg.test.citicbank.com:10002
cdzced.btcg.test.citicbank.com:10003
cdzced.btcg.test.citicbank.com:10009
cdzced.btcg.test.citicbank.com:10025
citicbank.heartmore.cn:21
citicbank.heartmore.cn:22
citicbank.heartmore.cn:443
citicbank.heartmore.cn:80
cloudlife.citicbank.com:80
cloudlife.citicbank.com:8083
cloudlife.test.citicbank.com:80
cmms.citicbank.com:443
cmmsdev.test.citicbank.com:10001
cmmsdev.test.citicbank.com:10002
cmmsdev.test.citicbank.com:10003
cmmsdev.test.citicbank.com:10009
cmmsdev.test.citicbank.com:10025
cmmstc.test.citicbank.com:10001
cmmstc.test.citicbank.com:10002
cmmstc.test.citicbank.com:10003
cmmstc.test.citicbank.com:10009
cmmstc.test.citicbank.com:10025
cmmstsea.test.citicbank.com:10001
cmmstsea.test.citicbank.com:10002
cmmstsea.test.citicbank.com:10003
cmmstsea.test.citicbank.com:10009
cmmstsea.test.citicbank.com:10025
corp.bank.ecitic.com:443
corp.citicbank.citic:443
corp.citicbank.cn:443
corp.cncbic.com:443
corp.huidu.citicbank.citic:443
corp.huidu.citicbank.cn:443
corpmobile.bank.ecitic.com:443
corpmobile.test.bank.ecitic.com:443
cqjft.citicbank.com:443
cqycmh.cq.citicbank.com:1935
cqycmh.cq.citicbank.com:8443
creditcard.ecitic.com:443
creditcard.ecitic.com:80
cs.creditcard.ecitic.com:443
csd.citicbank.com:443
ctra.creditcard.ecitic.com:443
cus.creditcard.ecitic.com:443
custody.citicbank.com:443
customer.aibank.com:443
daifadaikou.citicbank.com:443
dc.creditcard.ecitic.com:443
dev.eapp.test.citicbank.com:10001
dev.eapp.test.citicbank.com:10002
dev.eapp.test.citicbank.com:10003
dev.eapp.test.citicbank.com:10009
dev.eapp.test.citicbank.com:10025
dev.mccs.test.citicbank.com:10001
dev.mccs.test.citicbank.com:10002
dev.mccs.test.citicbank.com:10003
dev.mccs.test.citicbank.com:10009
dev.mccs.test.citicbank.com:10025
dev.smart.test.citicbank.com:80
dev.smart.test.citicbank.com:8080
dev.tums.test.citicbank.com:10001
dev.tums.test.citicbank.com:10002
dev.tums.test.citicbank.com:10003
dev.tums.test.citicbank.com:10009
dev.tums.test.citicbank.com:10025
devifop.test.citicbank.com:10001
devifop.test.citicbank.com:10002
devifop.test.citicbank.com:10003
devifop.test.citicbank.com:10009
devifop.test.citicbank.com:10025
devmbs.npcsmg.test.citicbank.com:10001
devmbs.npcsmg.test.citicbank.com:10002
devmbs.npcsmg.test.citicbank.com:10003
devmbs.npcsmg.test.citicbank.com:10009
devmbs.npcsmg.test.citicbank.com:10025
devobsb.test.citicbank.com:80
devsdp.npcsmg.test.citicbank.com:10001
devsdp.npcsmg.test.citicbank.com:10002
devsdp.npcsmg.test.citicbank.com:10003
devsdp.npcsmg.test.citicbank.com:10009
devsdp.npcsmg.test.citicbank.com:10025
dfgl.citicbank.com:443
djxcx.sz.citicbank.com:443
drms.citicbank.com:179
dzpt.jn.citicbank.com:443
dzpt.jn.citicbank.com:80
dzpt.jn.citicbank.com:8000
dzpt.jn.citicbank.com:9091
e-branch.citicbank.com:443
e-branch.citicbank.com:80
e.bank.ecitic.com:443
e.creditcard.ecitic.com:443
e.creditcard.test.citicbank.citic:443
e.creditcard.test.citicbank.cn:443
eapp.citicbank.citic:179
eapp.citicbank.citic:443
eapp.citicbank.citic:80
eapp.citicbank.cn:179
eapp.citicbank.cn:443
eapp.citicbank.cn:80
eapp.citicbank.com:179
eapp.citicbank.com:443
eapp.citicbank.com:80
easyloan.aibank.com:443
ebank.creditcard.ecitic.com:443
ebusiness.citicbank.com:443
ecard.citicbank.com:443
echannel.citicbank.com:443
echannel.citicbank.com:80
echat.sjz.citicbank.com:443
echat.sjz.citicbank.com:80
ecwork.citicbank.com:443
edata.bank.ecitic.com:443
edata.bank.ecitic.com:80
edata.bank.ecitic.com:8085
edata.bank.ecitic.com:8443
educloud.citicbank.com:443
ehfccdn.citicbank.com:179
ehfccdn.citicbank.com:443
ehfccdn.citicbank.com:80
eimp1.test.citicbank.com:1443
eimp1.test.citicbank.com:80
eimp2.test.citicbank.com:80
emm.test.citicbank.com:10001
emm.test.citicbank.com:10002
emm.test.citicbank.com:10003
emm.test.citicbank.com:10009
emm.test.citicbank.com:10025
emobile-branch.citicbank.com:443
enterprise.bank.ecitic.com:443
enterprise.citicbank.citic:443
enterprise.citicbank.cn:443
epay.citicbank.com:443
eps.citicbank.com:443
esearch.citicbank.citic:443
esearch.citicbank.citic:80
esearch.citicbank.cn:443
esearch.citicbank.cn:80
esearch.citicbank.com:443
esearch.citicbank.com:80
esearch.cpcm.test.citicbank.citic:10001
esearch.cpcm.test.citicbank.citic:10002
esearch.cpcm.test.citicbank.citic:10003
esearch.cpcm.test.citicbank.citic:10009
esearch.cpcm.test.citicbank.citic:10025
esearch.cpcm.test.citicbank.cn:10001
esearch.cpcm.test.citicbank.cn:10002
esearch.cpcm.test.citicbank.cn:10003
esearch.cpcm.test.citicbank.cn:10009
esearch.cpcm.test.citicbank.cn:10025
esearch.cpcm.test.citicbank.com:10001
esearch.cpcm.test.citicbank.com:10002
esearch.cpcm.test.citicbank.com:10003
esearch.cpcm.test.citicbank.com:10009
esearch.cpcm.test.citicbank.com:10025
esearch.test.citicbank.citic:10001
esearch.test.citicbank.citic:10002
esearch.test.citicbank.citic:10003
esearch.test.citicbank.citic:10009
esearch.test.citicbank.citic:10025
esearch.test.citicbank.cn:10001
esearch.test.citicbank.cn:10002
esearch.test.citicbank.cn:10003
esearch.test.citicbank.cn:10009
esearch.test.citicbank.cn:10025
eshop.creditcard.ecitic.com:443
eshop.creditcard.ecitic.com:80
etax.bank.ecitic.com:443
etfs.citicbank.com:443
etrade.citicbank.citic:443
etrade.citicbank.cn:443
etrade.citicbank.com:443
etrade.tra.test.citicbank.citic:10001
etrade.tra.test.citicbank.citic:10002
etrade.tra.test.citicbank.citic:10003
etrade.tra.test.citicbank.citic:10009
etrade.tra.test.citicbank.citic:10025
etrade.tra.test.citicbank.cn:10001
etrade.tra.test.citicbank.cn:10002
etrade.tra.test.citicbank.cn:10003
etrade.tra.test.citicbank.cn:10009
etrade.tra.test.citicbank.cn:10025
etrade.tra.test.citicbank.com:10001
etrade.tra.test.citicbank.com:10002
etrade.tra.test.citicbank.com:10003
etrade.tra.test.citicbank.com:10009
etrade.tra.test.citicbank.com:10025
f.creditcard.ecitic.com:443
fhzq.cdn.hf.citicbank.com:80
film.creditcard.ecitic.com:443
fmart.creditcard.ecitic.com:443
form.citicbank.citic:443
form.citicbank.cn:443
form.citicbank.com:443
form.test.citicbank.citic:10001
form.test.citicbank.citic:10002
form.test.citicbank.citic:10003
form.test.citicbank.citic:10009
form.test.citicbank.citic:10025
form.test.citicbank.cn:10001
form.test.citicbank.cn:10002
form.test.citicbank.cn:10003
form.test.citicbank.cn:10009
form.test.citicbank.cn:10025
form.test.citicbank.com:10001
form.test.citicbank.com:10002
form.test.citicbank.com:10003
form.test.citicbank.com:10009
form.test.citicbank.com:10025
ftifop.test.citicbank.com:10001
ftifop.test.citicbank.com:10002
ftifop.test.citicbank.com:10003
ftifop.test.citicbank.com:10009
ftifop.test.citicbank.com:10025
fw.nj.citicbank.com:443
fw.nj.citicbank.com:8090
fxce.citicbank.com:443
fxce.citicbank.com:7777
fxce.citicbank.com:80
gdzc.hs.citicbank.com:443
gmart.creditcard.ecitic.com:443
go.citicbank.citic:443
go.citicbank.citic:80
go.citicbank.cn:443
go.citicbank.cn:80
go.citicbank.com:443
go.citicbank.com:80
go.tra.test.citicbank.citic:10001
go.tra.test.citicbank.citic:10002
go.tra.test.citicbank.citic:10003
go.tra.test.citicbank.citic:10009
go.tra.test.citicbank.citic:10025
go.tra.test.citicbank.cn:10001
go.tra.test.citicbank.cn:10002
go.tra.test.citicbank.cn:10003
go.tra.test.citicbank.cn:10009
go.tra.test.citicbank.cn:10025
go.tra.test.citicbank.com:10001
go.tra.test.citicbank.com:10002
go.tra.test.citicbank.com:10003
go.tra.test.citicbank.com:10009
go.tra.test.citicbank.com:10025
gzh.nj.citicbank.com:443
gzh.nj.citicbank.com:8090
hbtwxqy.test.citicbank.com:80
hd.gz.citicbank.com:443
hd.gz.test.citicbank.com:80
hjf.citicbank.com:443
hjf.jn.citicbank.com:443
hjf.jn.citicbank.com:80
hjf.jn.citicbank.com:8000
hjf.jn.citicbank.com:9091
i.bank.ecitic.com:443
i.citicbank.citic:443
i.citicbank.cn:443
iasb.citicbank.com:443
ib.citicbank.com:443
ibepmp.ib.citicbank.com:443
ibmb.citicbank.com:443
ics.aibank.com:443
ics.aibank.com:9001
ics.aibank.com:9003
ifop.citicbank.com:443
im.bank.ecitic.com:443
ipcc.creditcard.citicbank.citic:443
ipcc.creditcard.citicbank.cn:443
ipms.creditcard.ecitic.com:3000
ipms.creditcard.ecitic.com:443
ippp1.test.citicbank.com:10001
ippp1.test.citicbank.com:10002
ippp1.test.citicbank.com:10003
ippp1.test.citicbank.com:10009
ippp1.test.citicbank.com:10025
ir.citicbank.citic:443
ir.citicbank.citic:80
ir.citicbank.cn:443
ir.citicbank.cn:80
ir.citicbank.com:443
ir.citicbank.com:80
ir.test.citicbank.citic:10001
ir.test.citicbank.citic:10002
ir.test.citicbank.citic:10003
ir.test.citicbank.citic:10009
ir.test.citicbank.citic:10025
ir.test.citicbank.cn:10001
ir.test.citicbank.cn:10002
ir.test.citicbank.cn:10003
ir.test.citicbank.cn:10009
ir.test.citicbank.cn:10025
ir.test.citicbank.com:10001
ir.test.citicbank.com:10002
ir.test.citicbank.com:10003
ir.test.citicbank.com:10009
ir.test.citicbank.com:10025
isop.creditcard.citicbank.citic:443
isop.creditcard.citicbank.cn:443
israel.global.citicbank.com:443
it.ifop.test.citicbank.com:10001
it.ifop.test.citicbank.com:10002
it.ifop.test.citicbank.com:10003
it.ifop.test.citicbank.com:10009
it.ifop.test.citicbank.com:10025
itifop.test.citicbank.com:10001
itifop.test.citicbank.com:10002
itifop.test.citicbank.com:10003
itifop.test.citicbank.com:10009
itifop.test.citicbank.com:10025
jf.creditcard.ecitic.com:443
job.bank.ecitic.com:443
job.bank.ecitic.com:80
job.citicbank.com:443
job.citicbank.com:80
jszj.citicbank.com:443
jszj.citicbank.com:8443
jzgr.gz.citicbank.com:443
kaixinyi.citicbank.com:443
kfpt.citicbank.com:443
knws.citicbank.com:443
kpi.creditcard.citicbank.com:443
ldp.creditcard.ecitic.com:443
learningwx.citicbank.com:443
leasing.ecitic.com:100
leasing.ecitic.com:1000
leasing.ecitic.com:1443
leasing.ecitic.com:1801
leasing.ecitic.com:1935
leasing.ecitic.com:2003
leasing.ecitic.com:3000
leasing.ecitic.com:3001
leasing.ecitic.com:3003
leasing.ecitic.com:443
leasing.ecitic.com:444
leasing.ecitic.com:4443
leasing.ecitic.com:5087
leasing.ecitic.com:5100
leasing.ecitic.com:5222
leasing.ecitic.com:554
leasing.ecitic.com:5998
leasing.ecitic.com:6666
leasing.ecitic.com:6788
leasing.ecitic.com:7000
leasing.ecitic.com:7001
leasing.ecitic.com:7002
leasing.ecitic.com:7004
leasing.ecitic.com:7070
leasing.ecitic.com:7443
leasing.ecitic.com:7777
leasing.ecitic.com:7911
leasing.ecitic.com:7920
leasing.ecitic.com:7921
leasing.ecitic.com:7999
leasing.ecitic.com:80
leasing.ecitic.com:800
leasing.ecitic.com:8000
leasing.ecitic.com:8001
leasing.ecitic.com:8002
leasing.ecitic.com:8007
leasing.ecitic.com:8008
leasing.ecitic.com:8009
leasing.ecitic.com:8010
leasing.ecitic.com:8011
leasing.ecitic.com:8021
leasing.ecitic.com:8022
leasing.ecitic.com:8031
leasing.ecitic.com:8042
leasing.ecitic.com:8045
leasing.ecitic.com:8080
leasing.ecitic.com:8081
leasing.ecitic.com:8083
leasing.ecitic.com:8084
leasing.ecitic.com:8085
leasing.ecitic.com:8086
leasing.ecitic.com:8087
leasing.ecitic.com:8088
leasing.ecitic.com:8089
leasing.ecitic.com:8090
leasing.ecitic.com:8093
leasing.ecitic.com:8099
leasing.ecitic.com:81
leasing.ecitic.com:8100
leasing.ecitic.com:8180
leasing.ecitic.com:8181
leasing.ecitic.com:8192
leasing.ecitic.com:82
leasing.ecitic.com:8200
leasing.ecitic.com:84
leasing.ecitic.com:8400
leasing.ecitic.com:843
leasing.ecitic.com:85
leasing.ecitic.com:8500
leasing.ecitic.com:8600
leasing.ecitic.com:8654
leasing.ecitic.com:88
leasing.ecitic.com:888
leasing.ecitic.com:8899
leasing.ecitic.com:89
leasing.ecitic.com:90
leasing.ecitic.com:9000
leasing.ecitic.com:9003
leasing.ecitic.com:9010
leasing.ecitic.com:9040
leasing.ecitic.com:9080
leasing.ecitic.com:9081
leasing.ecitic.com:9090
leasing.ecitic.com:9091
leasing.ecitic.com:9200
leasing.ecitic.com:9900
leasing.ecitic.com:9998
leasing.ecitic.com:9999
lm.creditcard.ecitic.com:443
loan-cooperate.aibank.com:1935
loan-cooperate.aibank.com:443
loan-cooperate.aibank.com:80
loan-cooperate.aibank.com:8088
lqdftc.wh.citicbank.com:443
lqdftc.wh.citicbank.com:80
ltifop.test.citicbank.com:10001
ltifop.test.citicbank.com:10002
ltifop.test.citicbank.com:10003
ltifop.test.citicbank.com:10009
ltifop.test.citicbank.com:10025
m.citicbank.com:443
m.citicbank.com:8080
m.citicbank.com:8443
m.creditcard.ecitic.com:443
mall.bank.ecitic.com:443
mapi.aibank.com:443
mapi.aibank.com:80
market.sh.citicbank.com:443
mbs-vpn.citicbank.com:443
mbs-vpn.citicbank.com:80
mbs-vpn.ecitic.com:443
mbs-vpn.ecitic.com:80
mbs.citicbank.com:443
mbs.citicbank.com:80
mbs.ecitic.com:443
mbs.ecitic.com:80
mcrm.citicbank.com:443
mcs.creditcard.ecitic.com:443
merchant.citicbank.com:443
mgm.citicbank.com:443
mgm.creditcard.ecitic.com:443
mgmhd.citicbank.com:179
mgmhd.citicbank.com:80
mi.creditcard.ecitic.com:443
mi.creditcard.ecitic.com:80
miniweb-dev.cmms.test.citicbank.com:10001
miniweb-dev.cmms.test.citicbank.com:10002
miniweb-dev.cmms.test.citicbank.com:10003
miniweb-dev.cmms.test.citicbank.com:10009
miniweb-dev.cmms.test.citicbank.com:10025
miniweb-tc.cmms.test.citicbank.com:10001
miniweb-tc.cmms.test.citicbank.com:10002
miniweb-tc.cmms.test.citicbank.com:10003
miniweb-tc.cmms.test.citicbank.com:10009
miniweb-tc.cmms.test.citicbank.com:10025
miniweb-te.cmms.test.citicbank.com:10001
miniweb-te.cmms.test.citicbank.com:10002
miniweb-te.cmms.test.citicbank.com:10003
miniweb-te.cmms.test.citicbank.com:10009
miniweb-te.cmms.test.citicbank.com:10025
miniweb-tra.cmms.test.citicbank.com:10001
miniweb-tra.cmms.test.citicbank.com:10002
miniweb-tra.cmms.test.citicbank.com:10003
miniweb-tra.cmms.test.citicbank.com:10009
miniweb-tra.cmms.test.citicbank.com:10025
miniweb-tsea.cmms.test.citicbank.com:10001
miniweb-tsea.cmms.test.citicbank.com:10002
miniweb-tsea.cmms.test.citicbank.com:10003
miniweb-tsea.cmms.test.citicbank.com:10009
miniweb-tsea.cmms.test.citicbank.com:10025
ml.creditcard.ecitic.com:443
mobile.citicbank.com:443
mobile.citicbank.com:8443
mobile.citicbank.com:9502
mobile.citicbank.com:9503
mp.citicbank.com:443
mp.citicbank.com:8443
mpp.citicbank.com:443
mpphd.citicbank.com:443
mres.aibank.com:443
mres.aibank.com:444
ms.zz.citicbank.com:443
mtp.creditcard.ecitic.com:443
mx.creditcard.ecitic.com:25
mx.creditcard.ecitic.com:443
nm.creditcard.ecitic.com:443
nmfc.hs.citicbank.com:443
nmhw.creditcard.ecitic.com:443
npwb0.test.citicbank.com:10001
npwb0.test.citicbank.com:10002
npwb0.test.citicbank.com:10003
npwb0.test.citicbank.com:10009
npwb0.test.citicbank.com:10025
nrct.bank.ecitic.com:443
ntea.creditcard.ecitic.com:443
nuoche.lz.citicbank.com:443
oa.sh.citicbank.com:80
oa.sh.citicbank.com:8080
oa.sh.citicbank.com:8088
onedu.cdn.test.citicbank.com:10001
onedu.cdn.test.citicbank.com:10002
onedu.cdn.test.citicbank.com:10003
onedu.cdn.test.citicbank.com:10009
onedu.cdn.test.citicbank.com:10025
op.creditcard.citicbank.com:443
open.citicbank.com:443
open.citicbank.com:80
opt-sasp.creditcard.ecitic.com:443
pay.bank.ecitic.com:443
pay.hb.citicbank.com:443
pay.hb.citicbank.com:80
payadm.citicbank.com:443
payapi.citicbank.com:443
payapp.citicbank.com:443
paydownload.citicbank.com:443
payment.creditcard.citicbank.com:443
payment.km.citicbank.com:443
peneprk.bank.ecitic.com:443
pension.bank.ecitic.com:443
pensionpbms.test.citicbank.com:443
pensionpbms.test.citicbank.com:80
perbank.bj.citicbank.com:443
perbank.bj.citicbank.com:80
pl.creditcard.citicbank.com:443
pl.creditcard.ecitic.com:443
ps.creditcard.ecitic.com:443
pts.creditcard.ecitic.com:443
pubhui.zz.citicbank.com:443
q.hl95001.com:3389
q.hl95001.com:443
q.hl95001.com:80
q.hl95001.com:8088
q.hl95001.com:8089
qyb.hs.citicbank.com:443
remart.creditcard.ecitic.com:443
res.epay.citicbank.com:443
res.gz.citicbank.com:443
risk-aps.creditcard.ecitic.com:443
risk-crms.creditcard.ecitic.com:443
rmart.creditcard.ecitic.com:443
rpcsapp.citic-wealth.com:443
rpcsapp.citic-wealth.com:9080
rpcsapp.citic-wealth.com:9081
rpt.creditcard.citicbank.com:443
rszf.jn.citicbank.com:443
rszf.jn.citicbank.com:80
rszf.jn.citicbank.com:8000
rszf.jn.citicbank.com:9091
rushbuy.creditcard.ecitic.com:443
s.creditcard.ecitic.com:443
sal.creditcard.citicbank.com:443
sal.creditcard.ecitic.com:443
saq.aibank.com:443
sbcsip.citicbank.citic:6001
sbcsip.citicbank.cn:6001
sbcsip.citicbank.com:6001
scm.creditcard.citicbank.citic:443
scm.creditcard.citicbank.cn:443
scm.creditcard.ecitic.com:443
sdgl.jn.citicbank.com:443
sdgl.jn.citicbank.com:80
sdgl.jn.citicbank.com:8000
sdgl.jn.citicbank.com:9091
shdz.gz.citicbank.com:443
sitobsb.test.citicbank.com:10001
sitobsb.test.citicbank.com:10002
sitobsb.test.citicbank.com:10003
sitobsb.test.citicbank.com:10009
sitobsb.test.citicbank.com:10025
sitopen.test.citicbank.com:10001
sitopen.test.citicbank.com:10002
sitopen.test.citicbank.com:10003
sitopen.test.citicbank.com:10009
sitopen.test.citicbank.com:10025
sjcj.aibank.com:443
sma.creditcard.ecitic.com:443
smart.citicbank.com:443
sp.gz.citicbank.com:443
spmp.creditcard.ecitic.com:443
srp.creditcard.ecitic.com:443
ss.creditcard.ecitic.com:443
sss.creditcard.ecitic.com:443
static.wap.cdnyz.citicbank.citic:443
static.wap.cdnyz.citicbank.citic:8443
static.wap.cdnyz.citicbank.citic:9502
static.wap.cdnyz.citicbank.citic:9503
static.wap.cdnyz.citicbank.cn:443
static.wap.cdnyz.citicbank.cn:8443
static.wap.cdnyz.citicbank.cn:9502
static.wap.cdnyz.citicbank.cn:9503
static.wap.cdnyz.huidu.citicbank.citic:443
static.wap.cdnyz.huidu.citicbank.citic:8443
static.wap.cdnyz.huidu.citicbank.cn:443
static.wap.cdnyz.huidu.citicbank.cn:8443
sv.creditcard.ecitic.com:443
sv.creditcard.ecitic.com:9101
sv.creditcard.ecitic.com:9102
swan.citicbank.citic:443
swan.citicbank.cn:443
sxfxqb.zz.citicbank.com:443
szwxh.bank.ecitic.com:443
tc.comb.test.citicbank.citic:10001
tc.comb.test.citicbank.citic:10002
tc.comb.test.citicbank.citic:10003
tc.comb.test.citicbank.citic:10009
tc.comb.test.citicbank.citic:10025
tc.comb.test.citicbank.cn:10001
tc.comb.test.citicbank.cn:10002
tc.comb.test.citicbank.cn:10003
tc.comb.test.citicbank.cn:10009
tc.comb.test.citicbank.cn:10025
tc.dlink.test.citicbank.citic:10001
tc.dlink.test.citicbank.citic:10002
tc.dlink.test.citicbank.citic:10003
tc.dlink.test.citicbank.citic:10009
tc.dlink.test.citicbank.citic:10025
tc.dlink.test.citicbank.cn:10001
tc.dlink.test.citicbank.cn:10002
tc.dlink.test.citicbank.cn:10003
tc.dlink.test.citicbank.cn:10009
tc.dlink.test.citicbank.cn:10025
tc1.pobs.test.citicbank.com:10001
tc1.pobs.test.citicbank.com:10002
tc1.pobs.test.citicbank.com:10003
tc1.pobs.test.citicbank.com:10009
tc1.pobs.test.citicbank.com:10025
tcippp.test.citicbank.com:10001
tcippp.test.citicbank.com:10002
tcippp.test.citicbank.com:10003
tcippp.test.citicbank.com:10009
tcippp.test.citicbank.com:10025
tcx.cdnyz.corp.test.citicbank.citic:10001
tcx.cdnyz.corp.test.citicbank.citic:10002
tcx.cdnyz.corp.test.citicbank.citic:10003
tcx.cdnyz.corp.test.citicbank.citic:10009
tcx.cdnyz.corp.test.citicbank.citic:10025
tcx.cdnyz.corp.test.citicbank.cn:10001
tcx.cdnyz.corp.test.citicbank.cn:10002
tcx.cdnyz.corp.test.citicbank.cn:10003
tcx.cdnyz.corp.test.citicbank.cn:10009
tcx.cdnyz.corp.test.citicbank.cn:10025
te.ifoc.test.citicbank.com:10001
te.ifoc.test.citicbank.com:10002
te.ifoc.test.citicbank.com:10003
te.ifoc.test.citicbank.com:10009
te.ifoc.test.citicbank.com:10025
tesb.npcscf.test.citicbank.com:10001
tesb.npcscf.test.citicbank.com:10002
tesb.npcscf.test.citicbank.com:10003
tesb.npcscf.test.citicbank.com:10009
tesb.npcscf.test.citicbank.com:10025
tesb.npcsmf.test.citicbank.com:10001
tesb.npcsmf.test.citicbank.com:10002
tesb.npcsmf.test.citicbank.com:10003
tesb.npcsmf.test.citicbank.com:10009
tesb.npcsmf.test.citicbank.com:10025
test.emobile-branch.citicbank.com:443
test.wap.citicbank.com:443
tis.epay.citicbank.com:443
tmart.creditcard.ecitic.com:443
totalpay.citicbank.com:443
tra.comb.test.citicbank.citic:10001
tra.comb.test.citicbank.citic:10002
tra.comb.test.citicbank.citic:10003
tra.comb.test.citicbank.citic:10009
tra.comb.test.citicbank.citic:10025
tra.comb.test.citicbank.cn:10001
tra.comb.test.citicbank.cn:10002
tra.comb.test.citicbank.cn:10003
tra.comb.test.citicbank.cn:10009
tra.comb.test.citicbank.cn:10025
tra.cowb.test.citicbank.com:10001
tra.cowb.test.citicbank.com:10002
tra.cowb.test.citicbank.com:10003
tra.cowb.test.citicbank.com:10009
tra.cowb.test.citicbank.com:10025
tra.ebms.test.citicbank.citic:10001
tra.ebms.test.citicbank.citic:10002
tra.ebms.test.citicbank.citic:10003
tra.ebms.test.citicbank.citic:10009
tra.ebms.test.citicbank.citic:10025
tra.ebms.test.citicbank.cn:10001
tra.ebms.test.citicbank.cn:10002
tra.ebms.test.citicbank.cn:10003
tra.ebms.test.citicbank.cn:10009
tra.ebms.test.citicbank.cn:10025
tra.ibepmp.test.citicbank.com:10001
tra.ibepmp.test.citicbank.com:10002
tra.ibepmp.test.citicbank.com:10003
tra.ibepmp.test.citicbank.com:10009
tra.ibepmp.test.citicbank.com:10025
tra.ifoc.test.citicbank.com:10001
tra.ifoc.test.citicbank.com:10002
tra.ifoc.test.citicbank.com:10003
tra.ifoc.test.citicbank.com:10009
tra.ifoc.test.citicbank.com:10025
tra.npwa.test.citicbank.com:10001
tra.npwa.test.citicbank.com:10002
tra.npwa.test.citicbank.com:10003
tra.npwa.test.citicbank.com:10009
tra.npwa.test.citicbank.com:10025
tra.pobs.test.citicbank.com:10001
tra.pobs.test.citicbank.com:10002
tra.pobs.test.citicbank.com:10003
tra.pobs.test.citicbank.com:10009
tra.pobs.test.citicbank.com:10025
tra2.eimp.test.citicbank.com:10001
tra2.eimp.test.citicbank.com:10002
tra2.eimp.test.citicbank.com:10003
tra2.eimp.test.citicbank.com:10009
tra2.eimp.test.citicbank.com:10025
tra3.cdnyz.corp.test.citicbank.citic:443
tra3.cdnyz.corp.test.citicbank.cn:443
trace.creditcard.citicbank.com:443
track.creditcard.ecitic.com:25
track.creditcard.ecitic.com:443
traifop.test.citicbank.com:10001
traifop.test.citicbank.com:10002
traifop.test.citicbank.com:10003
traifop.test.citicbank.com:10009
traifop.test.citicbank.com:10025
tsea.eapp.test.citicbank.com:10001
tsea.eapp.test.citicbank.com:10002
tsea.eapp.test.citicbank.com:10003
tsea.eapp.test.citicbank.com:10009
tsea.eapp.test.citicbank.com:10025
tsea.fsmt.test.citicbank.com:10001
tsea.fsmt.test.citicbank.com:10002
tsea.fsmt.test.citicbank.com:10003
tsea.fsmt.test.citicbank.com:10009
tsea.fsmt.test.citicbank.com:10025
tsea.iacs.test.citicbank.com:10001
tsea.iacs.test.citicbank.com:10002
tsea.iacs.test.citicbank.com:10003
tsea.iacs.test.citicbank.com:10009
tsea.iacs.test.citicbank.com:10025
tseaippp.test.citicbank.com:10001
tseaippp.test.citicbank.com:10002
tseaippp.test.citicbank.com:10003
tseaippp.test.citicbank.com:10009
tseaippp.test.citicbank.com:10025
tseb.laastg.test.citicbank.com:10001
tseb.laastg.test.citicbank.com:10002
tseb.laastg.test.citicbank.com:10003
tseb.laastg.test.citicbank.com:10009
tseb.laastg.test.citicbank.com:10025
tseb.npwa.test.citicbank.com:443
tseb.npwa.test.citicbank.com:80
tseb.npwa.test.citicbank.com:8080
tsec.npwa.test.citicbank.com:10001
tsec.npwa.test.citicbank.com:10002
tsec.npwa.test.citicbank.com:10003
tsec.npwa.test.citicbank.com:10009
tsec.npwa.test.citicbank.com:10025
tsm.creditcard.citicbank.com:443
tums.citicbank.com:443
tyfwxt.ts.citicbank.com:22
tyfwxt.ts.citicbank.com:80
uc.creditcard.ecitic.com:443
vadd.creditcard.ecitic.com:443
video.cmts.citicbank.com:1935
video.cmts.citicbank.com:7443
video.cmts.citicbank.com:8001
video.cmts.citicbank.com:8181
video.cmts.citicbank.com:8443
video.creditcard.ecitic.com:443
video.creditcard.ecitic.com:8000
video.creditcard.ecitic.com:9000
visitor.wadm.citicbank.com:443
vod.cmts.citicbank.com:1935
vod.cmts.citicbank.com:7443
vod.cmts.citicbank.com:8001
vod.cmts.citicbank.com:8181
vod.cmts.citicbank.com:8443
vod.cmts.test.citicbank.com:10001
vod.cmts.test.citicbank.com:10002
vod.cmts.test.citicbank.com:10003
vod.cmts.test.citicbank.com:10009
vod.cmts.test.citicbank.com:10025
vtcc.creditcard.citicbank.citic:443
vtcc.creditcard.citicbank.cn:443
wadm.citicbank.com:443
wap.bank.ecitic.com:443
wap.bank.ecitic.com:8443
wap.bank.ecitic.com:9502
wap.bank.ecitic.com:9503
wap.citicbank.citic:443
wap.citicbank.citic:8443
wap.citicbank.citic:9502
wap.citicbank.citic:9503
wap.citicbank.cn:443
wap.citicbank.cn:8443
wap.citicbank.cn:9502
wap.citicbank.cn:9503
wap.huidu.citicbank.citic:443
wap.huidu.citicbank.citic:8443
wap.huidu.citicbank.cn:443
wap.test.citicbank.cn:10001
wap.test.citicbank.cn:10002
wap.test.citicbank.cn:10003
wap.test.citicbank.cn:10009
wap.test.citicbank.cn:10025
wapf5.test.citicbank.cn:443
wapf5.test.citicbank.cn:80
wapf5.test.citicbank.cn:8080
wechat.citic-wealth.com:443
wechat.citic-wealth.com:80
weixin.gz.citicbank.com:443
wmt.aibank.com:80
wt.cd.bank.ecitic.com:80
wt.cd.bank.ecitic.com:9090
www.aibank.com:443
www.aibank.com:80
www.cdn.citic-wealth.com:80
www.cdn.citicbank.com:443
www.cdn.citicbank.com:80
www.cdnyz.citicbank.citic:443
www.cdnyz.citicbank.citic:80
www.cdnyz.citicbank.cn:443
www.cdnyz.citicbank.cn:80
www.cdnyz.test.citicbank.citic:10001
www.cdnyz.test.citicbank.citic:10002
www.cdnyz.test.citicbank.citic:10003
www.cdnyz.test.citicbank.citic:10009
www.cdnyz.test.citicbank.citic:10025
www.cdnyz.test.citicbank.cn:10001
www.cdnyz.test.citicbank.cn:10002
www.cdnyz.test.citicbank.cn:10003
www.cdnyz.test.citicbank.cn:10009
www.cdnyz.test.citicbank.cn:10025
www.cdnyz.test.citicbank.com:10001
www.cdnyz.test.citicbank.com:10002
www.cdnyz.test.citicbank.com:10003
www.cdnyz.test.citicbank.com:10009
www.cdnyz.test.citicbank.com:10025
www.cpcm.test.citicbank.citic:10001
www.cpcm.test.citicbank.citic:10002
www.cpcm.test.citicbank.citic:10003
www.cpcm.test.citicbank.citic:10009
www.cpcm.test.citicbank.citic:10025
www.cpcm.test.citicbank.cn:10001
www.cpcm.test.citicbank.cn:10002
www.cpcm.test.citicbank.cn:10003
www.cpcm.test.citicbank.cn:10009
www.cpcm.test.citicbank.cn:10025
www.test.citicbank.citic:10001
www.test.citicbank.citic:10002
www.test.citicbank.citic:10003
www.test.citicbank.citic:10009
www.test.citicbank.citic:10025
www.test.citicbank.cn:10001
www.test.citicbank.cn:10002
www.test.citicbank.cn:10003
www.test.citicbank.cn:10009
www.test.citicbank.cn:10025
www.test.citicbank.com:10001
www.test.citicbank.com:10002
www.test.citicbank.com:10003
www.test.citicbank.com:10009
www.test.citicbank.com:10025
wx.gz.citicbank.com:443
wx.jn.citicbank.com:443
wx.jn.citicbank.com:80
wx.jn.citicbank.com:8000
wx.jn.citicbank.com:9091
wx.wh.citicbank.com:443
wx.wh.citicbank.com:80
wxapi.aibank.com:443
wxb.jn.citicbank.com:443
wxb.jn.citicbank.com:80
wxb.jn.citicbank.com:8000
wxb.jn.citicbank.com:9091
wxgzh.qd.citicbank.com:443
wxqy.hb.citicbank.com:443
wxqy.hb.citicbank.com:80
wxyh.hb.citicbank.com:443
wxyh.hb.citicbank.com:80
wyfw.hb.citicbank.com:443
wyfw.hb.citicbank.com:80
xefpgwfes.bank.ecitic.com:443
xyb.citicbank.com:443
xyt.hz.citicbank.com:443
xyt.hz.citicbank.com:80
xyt.js.citicbank.com:443
xythz.test.citicbank.com:443
xythz.test.citicbank.com:80
xythz.test.citicbank.com:8090
yanshangdai.nj.citicbank.com:443
yanshangdai.nj.citicbank.com:8090
yft.citicbank.com:443
ylj.citicbank.com:22
ylj.citicbank.com:80
zcyd.citicbank.com:443
zljg.nj.citicbank.com:443
zljg.nj.citicbank.com:8090
zntk.creditcard.citicbank.com:443
zq.gz.citicbank.com:443
zq.gz.test.citicbank.com:80
