0.webproxy.atm.ctrip.com:22
0.webproxy.atm.ctrip.com:8081
0.webproxy.atm.ctrip.com:8082
0.webproxy.atm.ctrip.com:8083
0.webproxy.atm.ctrip.com:8084
0.webproxy.atm.ctrip.com:8085
2.webproxy.atm.ctrip.com:443
2.webproxy.atm.ctrip.com:80
3.webproxy.atm.ctrip.com:443
3.webproxy.atm.ctrip.com:80
3g.ctrip.com:443
3g.ctrip.com:80
8.webproxy.atm.ctrip.com:443
IN.trip.com:443
IN.trip.com:80
a.webproxy.atm.ctrip.com:443
a.webproxy.atm.ctrip.com:80
ac.webproxy.atm.ctrip.com:443
ac.webproxy.atm.ctrip.com:80
access.webproxy.atm.ctrip.com:443
access.webproxy.atm.ctrip.com:80
accounts.ctrip.com:443
accounts.ctrip.com:80
activity.webproxy.atm.ctrip.com:21
activity.webproxy.atm.ctrip.com:22
activity.webproxy.atm.ctrip.com:80
ad5.ctrip.com:443
ad5.ctrip.com:80
adx.ctrip.com:443
adx.ctrip.com:80
ae.trip.com:443
ae.trip.com:80
ags.ctrip.com:443
ags.ctrip.com:80
airbus.ctrip.com:443
airbus.ctrip.com:80
alibaba.ctrip.com:443
alibaba.ctrip.com:80
alliance.ctrip.com:443
alliance.ctrip.com:80
alpha.webproxy.atm.ctrip.com:443
alpha.webproxy.atm.ctrip.com:80
ao.webproxy.atm.ctrip.com:443
ap.webproxy.atm.ctrip.com:443
ap.webproxy.atm.ctrip.com:80
api.big5.ctrip.com:443
api.big5.ctrip.com:80
api.ctrip.com:443
api.ctrip.com:80
apidoc.ctrip.com:443
apidoc.ctrip.com:80
apidoc.trip.com:443
apidoc.trip.com:80
apis.webproxy.atm.ctrip.com:443
apis.webproxy.atm.ctrip.com:5222
apis.webproxy.atm.ctrip.com:80
app.ctrip.com:3880
app.ctrip.com:443
app.ctrip.com:444
app.ctrip.com:80
app.ctrip.com:8080
app.ctrip.com:8090
app.ctrip.com:8443
app.ctrip.com:9000
apple.webproxy.atm.ctrip.com:443
apple.webproxy.atm.ctrip.com:80
aq.webproxy.atm.ctrip.com:443
ar.trip.com:443
ar.trip.com:80
aria.ctrip.com:443
aria.ctrip.com:80
at.trip.com:443
at.trip.com:80
atm.ctrip.com:443
atm.ctrip.com:80
au.trip.com:443
au.trip.com:80
australia.ctrip.com:443
australia.ctrip.com:80
autodiscover.ctrip.com:443
autodiscover.ctrip.com:80
autodiscover.trip.com:443
b.ctrip.com:443
b.ctrip.com:80
b.webproxy.atm.ctrip.com:443
b.webproxy.atm.ctrip.com:80
b2b.webproxy.atm.ctrip.com:443
b2b.webproxy.atm.ctrip.com:80
bag.ctrip.com:443
bag.ctrip.com:80
base.ctrip.com:443
base.ctrip.com:80
base.occpay.com:443
base.occpay.com:80
bb.webproxy.atm.ctrip.com:443
bb.webproxy.atm.ctrip.com:80
bbs.webproxy.atm.ctrip.com:443
bbs.webproxy.atm.ctrip.com:80
bd.webproxy.atm.ctrip.com:21
bd.webproxy.atm.ctrip.com:22
bd.webproxy.atm.ctrip.com:80
be.trip.com:443
be.trip.com:80
beian.ctrip.com:22
beian.ctrip.com:80
bg.webproxy.atm.ctrip.com:443
big5.ctrip.com:443
big5.ctrip.com:80
bl.webproxy.atm.ctrip.com:443
bl.webproxy.atm.ctrip.com:80
blue.webproxy.atm.ctrip.com:443
blue.webproxy.atm.ctrip.com:80
bmp.ctrip.com:443
bmp.ctrip.com:80
bmp.trip.com:443
bmp.trip.com:80
bo.webproxy.atm.ctrip.com:443
bo.webproxy.atm.ctrip.com:80
board.webproxy.atm.ctrip.com:443
board.webproxy.atm.ctrip.com:80
br.trip.com:443
br.trip.com:80
bst.ctrip.com:443
bst.ctrip.com:80
bst.trip.com:443
bst.trip.com:80
bug.webproxy.atm.ctrip.com:443
bug.webproxy.atm.ctrip.com:80
bugzilla.webproxy.atm.ctrip.com:443
bugzilla.webproxy.atm.ctrip.com:80
bus.ctrip.com:443
bus.ctrip.com:80
business.ctrip.com:443
business.ctrip.com:80
business.trip.com:443
business.trip.com:80
business.webproxy.atm.ctrip.com:443
business.webproxy.atm.ctrip.com:80
bw.webproxy.atm.ctrip.com:443
bw.webproxy.atm.ctrip.com:80
by.webproxy.atm.ctrip.com:3389
c.big5.ctrip.com:443
c.big5.ctrip.com:80
c.ctrip.com:443
c.ctrip.com:80
ca.trip.com:443
ca.trip.com:80
ca.webproxy.atm.ctrip.com:443
ca.webproxy.atm.ctrip.com:80
cah.ctrip.com:443
cah.ctrip.com:80
cal.webproxy.atm.ctrip.com:443
cal.webproxy.atm.ctrip.com:80
calendar.webproxy.atm.ctrip.com:443
california.ctrip.com:443
california.ctrip.com:80
campus.ctrip.com:443
campus.ctrip.com:80
can.ctrip.com:443
can.ctrip.com:80
canada.ctrip.com:443
canada.ctrip.com:80
canada.webproxy.atm.ctrip.com:443
canada.webproxy.atm.ctrip.com:80
car.ctrip.com:443
car.ctrip.com:80
card.ctrip.com:443
card.ctrip.com:80
card.webproxy.atm.ctrip.com:443
card.webproxy.atm.ctrip.com:80
cards.ctrip.com:443
cards.ctrip.com:80
careers.ctrip.com:443
careers.ctrip.com:80
careers.trip.com:443
careers.trip.com:80
careers.webproxy.atm.ctrip.com:443
careers.webproxy.atm.ctrip.com:80
cb.webproxy.atm.ctrip.com:443
cb.webproxy.atm.ctrip.com:80
cctv.ctrip.com:443
cctv.ctrip.com:80
cdn1.ctrip.com:443
cdn1.ctrip.com:80
cdn2.ctrip.com:443
cdn2.ctrip.com:80
cds.ctrip.com:443
cds.ctrip.com:80
ce.webproxy.atm.ctrip.com:443
ce.webproxy.atm.ctrip.com:80
cerberus.ctrip.com:443
cerberus.ctrip.com:80
cf.webproxy.atm.ctrip.com:443
cf.webproxy.atm.ctrip.com:80
ch.forex.ctrip.com:443
ch.forex.ctrip.com:80
ch.trip.com:443
ch.trip.com:80
citrix.webproxy.atm.ctrip.com:443
citrix.webproxy.atm.ctrip.com:80
ck.webproxy.atm.ctrip.com:443
ck.webproxy.atm.ctrip.com:80
cl.ctrip.com:443
cl.ctrip.com:80
cl.trip.com:443
cl.trip.com:80
click.emails.trip.com:443
click.emails.trip.com:80
cloud.trip.com:443
cloud.trip.com:80
cn.webproxy.atm.ctrip.com:443
cn.webproxy.atm.ctrip.com:80
code.webproxy.atm.ctrip.com:443
code.webproxy.atm.ctrip.com:80
collect.ctrip.com:443
collect.ctrip.com:80
compass.ctrip.com:443
compass.ctrip.com:80
connect.trip.com:443
connect.trip.com:80
connection.ctrip.com:443
connection.ctrip.com:80
connection.trip.com:443
connection.trip.com:80
content.webproxy.atm.ctrip.com:443
content.webproxy.atm.ctrip.com:80
contents.ctrip.com:443
contents.ctrip.com:80
count.webproxy.atm.ctrip.com:443
count.webproxy.atm.ctrip.com:80
cpanel.webproxy.atm.ctrip.com:443
cpanel.webproxy.atm.ctrip.com:80
crawler.ctrip.com:443
crawler.ctrip.com:80
creditcard.ctrip.com:443
creditcard.ctrip.com:80
crl.webproxy.atm.ctrip.com:443
crl.webproxy.atm.ctrip.com:80
cross.ctrip.com:443
cross.ctrip.com:80
cruise.ctrip.com:443
cruise.ctrip.com:80
csc.webproxy.atm.ctrip.com:443
csc.webproxy.atm.ctrip.com:80
csg.webproxy.atm.ctrip.com:443
ct.ctrip.com:443
ct.ctrip.com:80
ctd.ctrip.com:443
ctd.ctrip.com:80
cts.ctrip.com:443
cts.ctrip.com:80
customer.webproxy.atm.ctrip.com:443
customer.webproxy.atm.ctrip.com:5222
customer.webproxy.atm.ctrip.com:80
cv.webproxy.atm.ctrip.com:443
cv.webproxy.atm.ctrip.com:80
cwc.webproxy.atm.ctrip.com:443
cy.webproxy.atm.ctrip.com:443
d.ctrip.com:443
d.ctrip.com:80
db1.webproxy.atm.ctrip.com:443
db1.webproxy.atm.ctrip.com:5222
db1.webproxy.atm.ctrip.com:80
dco.ctrip.com:443
dco.ctrip.com:80
dd.webproxy.atm.ctrip.com:49154
de.ctrip.com:443
de.ctrip.com:80
de.trip.com:443
de.trip.com:80
de.webproxy.atm.ctrip.com:443
de.webproxy.atm.ctrip.com:80
dealer.webproxy.atm.ctrip.com:110
dealer.webproxy.atm.ctrip.com:143
dealer.webproxy.atm.ctrip.com:21
dealer.webproxy.atm.ctrip.com:22
dealer.webproxy.atm.ctrip.com:25
dealer.webproxy.atm.ctrip.com:443
dealer.webproxy.atm.ctrip.com:465
dealer.webproxy.atm.ctrip.com:587
dealer.webproxy.atm.ctrip.com:80
dealer.webproxy.atm.ctrip.com:993
dealer.webproxy.atm.ctrip.com:995
demo.webproxy.atm.ctrip.com:443
demo.webproxy.atm.ctrip.com:80
demo2.webproxy.atm.ctrip.com:443
demo2.webproxy.atm.ctrip.com:80
destinations.ctrip.com:443
destinations.ctrip.com:80
dev.ctrip.com:443
dev.ctrip.com:80
dev1.webproxy.atm.ctrip.com:443
devel.webproxy.atm.ctrip.com:443
devel.webproxy.atm.ctrip.com:80
developer.ctrip.com:443
developer.ctrip.com:80
dh.webproxy.atm.ctrip.com:7001
di.webproxy.atm.ctrip.com:443
di.webproxy.atm.ctrip.com:80
dialin.webproxy.atm.ctrip.com:443
dialin.webproxy.atm.ctrip.com:80
dining.ctrip.com:443
dining.ctrip.com:80
direct.webproxy.atm.ctrip.com:22
direct.webproxy.atm.ctrip.com:3306
direct.webproxy.atm.ctrip.com:80
discover.webproxy.atm.ctrip.com:443
discover.webproxy.atm.ctrip.com:80
distribution.ctrip.com:443
distribution.ctrip.com:80
dk.trip.com:443
dk.trip.com:80
dl.webproxy.atm.ctrip.com:443
dm.webproxy.atm.ctrip.com:443
dm.webproxy.atm.ctrip.com:80
dms.webproxy.atm.ctrip.com:443
dns.webproxy.atm.ctrip.com:443
dns.webproxy.atm.ctrip.com:80
dns1.webproxy.atm.ctrip.com:443
dns1.webproxy.atm.ctrip.com:80
dns4.webproxy.atm.ctrip.com:443
dns4.webproxy.atm.ctrip.com:80
domain.webproxy.atm.ctrip.com:443
domain.webproxy.atm.ctrip.com:80
download.trip.com:443
download.trip.com:80
download2.ctrip.com:443
download2.ctrip.com:80
dp.ctrip.com:443
dp.ctrip.com:80
dream.ctrip.com:443
dream.ctrip.com:80
dream.trip.com:443
dream.trip.com:80
dst.ctrip.com:443
dst.ctrip.com:80
dy.ctrip.com:443
dy.ctrip.com:80
e.webproxy.atm.ctrip.com:443
e.webproxy.atm.ctrip.com:80
eb.ctrip.com:443
eb.ctrip.com:80
ebooking.ctrip.com:443
ebooking.ctrip.com:80
ebooking.trip.com:443
ebooking.trip.com:80
ec.webproxy.atm.ctrip.com:443
ec.webproxy.atm.ctrip.com:5222
ec.webproxy.atm.ctrip.com:80
ed.webproxy.atm.ctrip.com:443
ed.webproxy.atm.ctrip.com:80
ed.webproxy.atm.ctrip.com:8080
ed.webproxy.atm.ctrip.com:8443
edit.webproxy.atm.ctrip.com:80
edu.webproxy.atm.ctrip.com:443
edu.webproxy.atm.ctrip.com:80
eg.webproxy.atm.ctrip.com:443
eg.webproxy.atm.ctrip.com:80
ek.webproxy.atm.ctrip.com:443
ek.webproxy.atm.ctrip.com:80
el.webproxy.atm.ctrip.com:1084
el.webproxy.atm.ctrip.com:1085
el.webproxy.atm.ctrip.com:1089
el.webproxy.atm.ctrip.com:110
el.webproxy.atm.ctrip.com:143
el.webproxy.atm.ctrip.com:1935
el.webproxy.atm.ctrip.com:20000
el.webproxy.atm.ctrip.com:25
el.webproxy.atm.ctrip.com:30000
el.webproxy.atm.ctrip.com:3389
el.webproxy.atm.ctrip.com:43
el.webproxy.atm.ctrip.com:443
el.webproxy.atm.ctrip.com:465
el.webproxy.atm.ctrip.com:5222
el.webproxy.atm.ctrip.com:5432
el.webproxy.atm.ctrip.com:587
el.webproxy.atm.ctrip.com:5901
el.webproxy.atm.ctrip.com:5999
el.webproxy.atm.ctrip.com:700
el.webproxy.atm.ctrip.com:80
el.webproxy.atm.ctrip.com:8080
el.webproxy.atm.ctrip.com:8081
el.webproxy.atm.ctrip.com:8085
el.webproxy.atm.ctrip.com:8086
el.webproxy.atm.ctrip.com:8088
el.webproxy.atm.ctrip.com:8089
el.webproxy.atm.ctrip.com:8090
el.webproxy.atm.ctrip.com:8099
el.webproxy.atm.ctrip.com:83
el.webproxy.atm.ctrip.com:84
el.webproxy.atm.ctrip.com:89
el.webproxy.atm.ctrip.com:9100
el.webproxy.atm.ctrip.com:9200
el.webproxy.atm.ctrip.com:993
el.webproxy.atm.ctrip.com:995
em.ctrip.com:443
em.ctrip.com:80
emails.trip.com:25
en.webproxy.atm.ctrip.com:443
en.webproxy.atm.ctrip.com:5222
en.webproxy.atm.ctrip.com:80
eng.webproxy.atm.ctrip.com:443
eng.webproxy.atm.ctrip.com:80
english.ctrip.com:443
english.ctrip.com:80
eplan.ctrip.com:443
eplan.ctrip.com:80
epm.ctrip.com:443
epm.ctrip.com:80
epson.ctrip.com:443
epson.ctrip.com:80
eros.ctrip.com:443
eros.ctrip.com:80
es.ctrip.com:443
es.ctrip.com:80
et.webproxy.atm.ctrip.com:3389
ev.webproxy.atm.ctrip.com:110
ev.webproxy.atm.ctrip.com:143
ev.webproxy.atm.ctrip.com:21
ev.webproxy.atm.ctrip.com:22
ev.webproxy.atm.ctrip.com:25
ev.webproxy.atm.ctrip.com:443
ev.webproxy.atm.ctrip.com:465
ev.webproxy.atm.ctrip.com:587
ev.webproxy.atm.ctrip.com:80
ev.webproxy.atm.ctrip.com:993
ev.webproxy.atm.ctrip.com:995
event.webproxy.atm.ctrip.com:443
event.webproxy.atm.ctrip.com:80
events.big5.ctrip.com:443
events.big5.ctrip.com:80
exchange.webproxy.atm.ctrip.com:443
exchange.webproxy.atm.ctrip.com:80
external.ctrip.com:443
external.ctrip.com:80
f.ctrip.com:443
f.ctrip.com:80
facility.ctrip.com:443
facility.ctrip.com:80
fb.webproxy.atm.ctrip.com:443
fe.webproxy.atm.ctrip.com:443
fe.webproxy.atm.ctrip.com:80
feeds.webproxy.atm.ctrip.com:443
fi.trip.com:443
fi.trip.com:80
fi.webproxy.atm.ctrip.com:443
fi.webproxy.atm.ctrip.com:80
file.trip.com:443
file.trip.com:80
file.webproxy.atm.ctrip.com:3389
flash.webproxy.atm.ctrip.com:1801
flash.webproxy.atm.ctrip.com:2103
flash.webproxy.atm.ctrip.com:2105
flash.webproxy.atm.ctrip.com:2107
flash.webproxy.atm.ctrip.com:49156
flash.webproxy.atm.ctrip.com:80
flash.webproxy.atm.ctrip.com:800
flight.ctrip.com:443
flight.ctrip.com:80
flights.ctrip.com:443
flights.ctrip.com:80
fly.trip.com:443
fly.trip.com:80
food.webproxy.atm.ctrip.com:443
food.webproxy.atm.ctrip.com:80
forex.ctrip.com:443
forex.ctrip.com:80
fq.webproxy.atm.ctrip.com:443
fq.webproxy.atm.ctrip.com:80
fr.ctrip.com:443
fr.ctrip.com:80
fr.trip.com:443
fr.trip.com:80
free.webproxy.atm.ctrip.com:443
fs.ctrip.com:443
fs.ctrip.com:80
ftp.webproxy.atm.ctrip.com:443
ftp1.webproxy.atm.ctrip.com:443
ftp1.webproxy.atm.ctrip.com:80
fw.webproxy.atm.ctrip.com:443
fw.webproxy.atm.ctrip.com:80
fx.webproxy.atm.ctrip.com:443
fx.webproxy.atm.ctrip.com:80
g.ctrip.com:443
g.ctrip.com:80
games.webproxy.atm.ctrip.com:443
games.webproxy.atm.ctrip.com:80
gateway.bus.ctrip.com:443
gateway.bus.ctrip.com:80
gateway.secure.ctrip.com:443
gateway.secure.ctrip.com:80
gb.webproxy.atm.ctrip.com:443
gb.webproxy.atm.ctrip.com:5222
gb.webproxy.atm.ctrip.com:80
get.webproxy.atm.ctrip.com:443
get.webproxy.atm.ctrip.com:80
git.ctrip.com:443
git.ctrip.com:80
global.secure.ctrip.com:443
global.secure.ctrip.com:80
gn.webproxy.atm.ctrip.com:443
gn.webproxy.atm.ctrip.com:80
go.ctrip.com:443
go.ctrip.com:80
gongyi.ctrip.com:443
gongyi.ctrip.com:80
gq.webproxy.atm.ctrip.com:110
gq.webproxy.atm.ctrip.com:143
gq.webproxy.atm.ctrip.com:21
gq.webproxy.atm.ctrip.com:22
gq.webproxy.atm.ctrip.com:25
gq.webproxy.atm.ctrip.com:443
gq.webproxy.atm.ctrip.com:465
gq.webproxy.atm.ctrip.com:587
gq.webproxy.atm.ctrip.com:80
gq.webproxy.atm.ctrip.com:993
gq.webproxy.atm.ctrip.com:995
gr.trip.com:443
gr.trip.com:80
group.trip.com:443
group.trip.com:80
group.webproxy.atm.ctrip.com:443
group.webproxy.atm.ctrip.com:80
gs.ctrip.com:443
gs.ctrip.com:80
gsh.ctrip.com:443
gsh.ctrip.com:80
gy.webproxy.atm.ctrip.com:443
gy.webproxy.atm.ctrip.com:80
h.webproxy.atm.ctrip.com:443
ha.webproxy.atm.ctrip.com:443
ha.webproxy.atm.ctrip.com:80
hc.webproxy.atm.ctrip.com:443
hc.webproxy.atm.ctrip.com:80
help.ctrip.com:443
help.ctrip.com:80
help.webproxy.atm.ctrip.com:443
helpdesk.webproxy.atm.ctrip.com:3389
hi.webproxy.atm.ctrip.com:443
hi.webproxy.atm.ctrip.com:80
hk.trip.com:443
hk.trip.com:80
hl.webproxy.atm.ctrip.com:49154
hm.webproxy.atm.ctrip.com:443
hm.webproxy.atm.ctrip.com:80
hm.webproxy.atm.ctrip.com:8080
hm.webproxy.atm.ctrip.com:8443
hn.webproxy.atm.ctrip.com:110
hn.webproxy.atm.ctrip.com:143
hn.webproxy.atm.ctrip.com:21
hn.webproxy.atm.ctrip.com:22
hn.webproxy.atm.ctrip.com:25
hn.webproxy.atm.ctrip.com:443
hn.webproxy.atm.ctrip.com:465
hn.webproxy.atm.ctrip.com:587
hn.webproxy.atm.ctrip.com:80
hn.webproxy.atm.ctrip.com:993
hn.webproxy.atm.ctrip.com:995
ho.webproxy.atm.ctrip.com:443
ho.webproxy.atm.ctrip.com:80
horizon.webproxy.atm.ctrip.com:443
horizon.webproxy.atm.ctrip.com:8080
hotel.ctrip.com:443
hotel.ctrip.com:80
hotels.ctrip.com:443
hotels.ctrip.com:80
hr.webproxy.atm.ctrip.com:443
ht.ctrip.com:443
ht.ctrip.com:80
hu.webproxy.atm.ctrip.com:443
hu.webproxy.atm.ctrip.com:80
huodong.ctrip.com:443
huodong.ctrip.com:80
hybrid.webproxy.atm.ctrip.com:443
hybrid.webproxy.atm.ctrip.com:80
ic.trip.com:443
ic.trip.com:80
ic.webproxy.atm.ctrip.com:1084
ic.webproxy.atm.ctrip.com:1085
ic.webproxy.atm.ctrip.com:1089
ic.webproxy.atm.ctrip.com:110
ic.webproxy.atm.ctrip.com:143
ic.webproxy.atm.ctrip.com:1935
ic.webproxy.atm.ctrip.com:20000
ic.webproxy.atm.ctrip.com:25
ic.webproxy.atm.ctrip.com:30000
ic.webproxy.atm.ctrip.com:3389
ic.webproxy.atm.ctrip.com:43
ic.webproxy.atm.ctrip.com:443
ic.webproxy.atm.ctrip.com:465
ic.webproxy.atm.ctrip.com:5222
ic.webproxy.atm.ctrip.com:5432
ic.webproxy.atm.ctrip.com:587
ic.webproxy.atm.ctrip.com:5901
ic.webproxy.atm.ctrip.com:5999
ic.webproxy.atm.ctrip.com:700
ic.webproxy.atm.ctrip.com:80
ic.webproxy.atm.ctrip.com:8080
ic.webproxy.atm.ctrip.com:8081
ic.webproxy.atm.ctrip.com:8085
ic.webproxy.atm.ctrip.com:8086
ic.webproxy.atm.ctrip.com:8088
ic.webproxy.atm.ctrip.com:8089
ic.webproxy.atm.ctrip.com:8090
ic.webproxy.atm.ctrip.com:8099
ic.webproxy.atm.ctrip.com:83
ic.webproxy.atm.ctrip.com:84
ic.webproxy.atm.ctrip.com:89
ic.webproxy.atm.ctrip.com:9100
ic.webproxy.atm.ctrip.com:9200
ic.webproxy.atm.ctrip.com:993
ic.webproxy.atm.ctrip.com:995
id.trip.com:443
id.trip.com:80
id.webproxy.atm.ctrip.com:443
id.webproxy.atm.ctrip.com:80
idp.webproxy.atm.ctrip.com:443
idp.webproxy.atm.ctrip.com:80
ie.trip.com:443
ie.trip.com:80
ih.webproxy.atm.ctrip.com:443
ih.webproxy.atm.ctrip.com:80
ik.webproxy.atm.ctrip.com:443
il.trip.com:443
il.trip.com:80
im.ctrip.com:443
im.ctrip.com:5222
im.ctrip.com:80
im.ctrip.com:8080
im.trip.com:443
im.trip.com:5222
im.trip.com:80
im.trip.com:8080
im3.ctrip.com:443
im3.ctrip.com:5222
im3.ctrip.com:80
im3.ctrip.com:8080
image.emails.trip.com:443
image.emails.trip.com:80
images.ctrip.com:10000
images.ctrip.com:10001
images.ctrip.com:10002
images.ctrip.com:10004
images.ctrip.com:10010
images.ctrip.com:10012
images.ctrip.com:10024
images.ctrip.com:10025
images.ctrip.com:10082
images.ctrip.com:1024
images.ctrip.com:1026
images.ctrip.com:1066
images.ctrip.com:1080
images.ctrip.com:1086
images.ctrip.com:1088
images.ctrip.com:1090
images.ctrip.com:1091
images.ctrip.com:1092
images.ctrip.com:1093
images.ctrip.com:12345
images.ctrip.com:1443
images.ctrip.com:15000
images.ctrip.com:16000
images.ctrip.com:1723
images.ctrip.com:1863
images.ctrip.com:1935
images.ctrip.com:2000
images.ctrip.com:20000
images.ctrip.com:20005
images.ctrip.com:2001
images.ctrip.com:2002
images.ctrip.com:2003
images.ctrip.com:2006
images.ctrip.com:2008
images.ctrip.com:2020
images.ctrip.com:2323
images.ctrip.com:3000
images.ctrip.com:3001
images.ctrip.com:3013
images.ctrip.com:3031
images.ctrip.com:33
images.ctrip.com:3306
images.ctrip.com:4000
images.ctrip.com:4343
images.ctrip.com:443
images.ctrip.com:444
images.ctrip.com:4443
images.ctrip.com:4445
images.ctrip.com:4446
images.ctrip.com:4899
images.ctrip.com:4900
images.ctrip.com:5000
images.ctrip.com:50003
images.ctrip.com:5002
images.ctrip.com:5030
images.ctrip.com:5100
images.ctrip.com:5222
images.ctrip.com:5280
images.ctrip.com:5666
images.ctrip.com:58080
images.ctrip.com:6001
images.ctrip.com:6002
images.ctrip.com:6003
images.ctrip.com:6005
images.ctrip.com:6101
images.ctrip.com:7000
images.ctrip.com:7001
images.ctrip.com:7002
images.ctrip.com:7004
images.ctrip.com:7007
images.ctrip.com:7070
images.ctrip.com:7100
images.ctrip.com:7777
images.ctrip.com:7778
images.ctrip.com:7999
images.ctrip.com:80
images.ctrip.com:800
images.ctrip.com:8000
images.ctrip.com:8001
images.ctrip.com:8002
images.ctrip.com:8009
images.ctrip.com:801
images.ctrip.com:8010
images.ctrip.com:8011
images.ctrip.com:8022
images.ctrip.com:8031
images.ctrip.com:8042
images.ctrip.com:808
images.ctrip.com:8080
images.ctrip.com:8081
images.ctrip.com:8082
images.ctrip.com:8083
images.ctrip.com:8084
images.ctrip.com:8085
images.ctrip.com:8086
images.ctrip.com:8087
images.ctrip.com:8088
images.ctrip.com:8089
images.ctrip.com:8090
images.ctrip.com:8093
images.ctrip.com:8099
images.ctrip.com:81
images.ctrip.com:8100
images.ctrip.com:8180
images.ctrip.com:82
images.ctrip.com:8200
images.ctrip.com:8222
images.ctrip.com:83
images.ctrip.com:8383
images.ctrip.com:84
images.ctrip.com:843
images.ctrip.com:8443
images.ctrip.com:85
images.ctrip.com:88
images.ctrip.com:8800
images.ctrip.com:8888
images.ctrip.com:89
images.ctrip.com:90
images.ctrip.com:9000
images.ctrip.com:9001
images.ctrip.com:9002
images.ctrip.com:9003
images.ctrip.com:9009
images.ctrip.com:9010
images.ctrip.com:9011
images.ctrip.com:9080
images.ctrip.com:9081
images.ctrip.com:9090
images.ctrip.com:9091
images.ctrip.com:9099
images.ctrip.com:9100
images.ctrip.com:9101
images.ctrip.com:9103
images.ctrip.com:9110
images.ctrip.com:9200
images.ctrip.com:9500
images.ctrip.com:9898
images.ctrip.com:9900
images.ctrip.com:9917
images.ctrip.com:9929
images.ctrip.com:9944
images.ctrip.com:999
images.ctrip.com:9998
images.ctrip.com:9999
images2.ctrip.com:10000
images2.ctrip.com:10001
images2.ctrip.com:10002
images2.ctrip.com:10004
images2.ctrip.com:10010
images2.ctrip.com:10012
images2.ctrip.com:10024
images2.ctrip.com:10025
images2.ctrip.com:10082
images2.ctrip.com:1024
images2.ctrip.com:1026
images2.ctrip.com:1066
images2.ctrip.com:1080
images2.ctrip.com:1086
images2.ctrip.com:1088
images2.ctrip.com:1090
images2.ctrip.com:1091
images2.ctrip.com:1092
images2.ctrip.com:1093
images2.ctrip.com:12345
images2.ctrip.com:1443
images2.ctrip.com:15000
images2.ctrip.com:16000
images2.ctrip.com:1723
images2.ctrip.com:1863
images2.ctrip.com:1935
images2.ctrip.com:2000
images2.ctrip.com:20000
images2.ctrip.com:20005
images2.ctrip.com:2001
images2.ctrip.com:2002
images2.ctrip.com:2003
images2.ctrip.com:2006
images2.ctrip.com:2008
images2.ctrip.com:2020
images2.ctrip.com:2323
images2.ctrip.com:3000
images2.ctrip.com:3001
images2.ctrip.com:3013
images2.ctrip.com:3031
images2.ctrip.com:33
images2.ctrip.com:3306
images2.ctrip.com:4000
images2.ctrip.com:4343
images2.ctrip.com:443
images2.ctrip.com:444
images2.ctrip.com:4443
images2.ctrip.com:4445
images2.ctrip.com:4446
images2.ctrip.com:4899
images2.ctrip.com:4900
images2.ctrip.com:5000
images2.ctrip.com:50003
images2.ctrip.com:5002
images2.ctrip.com:5030
images2.ctrip.com:5100
images2.ctrip.com:5222
images2.ctrip.com:5280
images2.ctrip.com:5666
images2.ctrip.com:58080
images2.ctrip.com:6001
images2.ctrip.com:6002
images2.ctrip.com:6003
images2.ctrip.com:6005
images2.ctrip.com:6101
images2.ctrip.com:7000
images2.ctrip.com:7001
images2.ctrip.com:7002
images2.ctrip.com:7004
images2.ctrip.com:7007
images2.ctrip.com:7070
images2.ctrip.com:7100
images2.ctrip.com:7777
images2.ctrip.com:7778
images2.ctrip.com:7999
images2.ctrip.com:80
images2.ctrip.com:800
images2.ctrip.com:8000
images2.ctrip.com:8001
images2.ctrip.com:8002
images2.ctrip.com:8009
images2.ctrip.com:801
images2.ctrip.com:8010
images2.ctrip.com:8011
images2.ctrip.com:8022
images2.ctrip.com:8031
images2.ctrip.com:8042
images2.ctrip.com:808
images2.ctrip.com:8080
images2.ctrip.com:8081
images2.ctrip.com:8082
images2.ctrip.com:8083
images2.ctrip.com:8084
images2.ctrip.com:8085
images2.ctrip.com:8086
images2.ctrip.com:8087
images2.ctrip.com:8088
images2.ctrip.com:8089
images2.ctrip.com:8090
images2.ctrip.com:8093
images2.ctrip.com:8099
images2.ctrip.com:81
images2.ctrip.com:8100
images2.ctrip.com:8180
images2.ctrip.com:82
images2.ctrip.com:8200
images2.ctrip.com:8222
images2.ctrip.com:83
images2.ctrip.com:8383
images2.ctrip.com:84
images2.ctrip.com:843
images2.ctrip.com:8443
images2.ctrip.com:85
images2.ctrip.com:88
images2.ctrip.com:8800
images2.ctrip.com:8888
images2.ctrip.com:89
images2.ctrip.com:90
images2.ctrip.com:9000
images2.ctrip.com:9001
images2.ctrip.com:9002
images2.ctrip.com:9003
images2.ctrip.com:9009
images2.ctrip.com:9010
images2.ctrip.com:9011
images2.ctrip.com:9080
images2.ctrip.com:9081
images2.ctrip.com:9090
images2.ctrip.com:9091
images2.ctrip.com:9099
images2.ctrip.com:9100
images2.ctrip.com:9101
images2.ctrip.com:9103
images2.ctrip.com:9110
images2.ctrip.com:9200
images2.ctrip.com:9500
images2.ctrip.com:9898
images2.ctrip.com:9900
images2.ctrip.com:9917
images2.ctrip.com:9929
images2.ctrip.com:9944
images2.ctrip.com:999
images2.ctrip.com:9998
images2.ctrip.com:9999
images3.ctrip.com:1935
images3.ctrip.com:443
images3.ctrip.com:80
images3.ctrip.com:8088
images4.ctrip.com:10000
images4.ctrip.com:10001
images4.ctrip.com:10002
images4.ctrip.com:10004
images4.ctrip.com:10010
images4.ctrip.com:10012
images4.ctrip.com:10024
images4.ctrip.com:10025
images4.ctrip.com:10082
images4.ctrip.com:1024
images4.ctrip.com:1026
images4.ctrip.com:1066
images4.ctrip.com:1080
images4.ctrip.com:1086
images4.ctrip.com:1088
images4.ctrip.com:1090
images4.ctrip.com:1091
images4.ctrip.com:1092
images4.ctrip.com:1093
images4.ctrip.com:12345
images4.ctrip.com:1443
images4.ctrip.com:15000
images4.ctrip.com:16000
images4.ctrip.com:1723
images4.ctrip.com:1863
images4.ctrip.com:1935
images4.ctrip.com:2000
images4.ctrip.com:20000
images4.ctrip.com:20005
images4.ctrip.com:2001
images4.ctrip.com:2002
images4.ctrip.com:2003
images4.ctrip.com:2006
images4.ctrip.com:2008
images4.ctrip.com:2020
images4.ctrip.com:2323
images4.ctrip.com:3000
images4.ctrip.com:3001
images4.ctrip.com:3013
images4.ctrip.com:3031
images4.ctrip.com:33
images4.ctrip.com:3306
images4.ctrip.com:4000
images4.ctrip.com:4343
images4.ctrip.com:443
images4.ctrip.com:444
images4.ctrip.com:4443
images4.ctrip.com:4445
images4.ctrip.com:4446
images4.ctrip.com:4899
images4.ctrip.com:4900
images4.ctrip.com:5000
images4.ctrip.com:50003
images4.ctrip.com:5002
images4.ctrip.com:5030
images4.ctrip.com:5100
images4.ctrip.com:5222
images4.ctrip.com:5280
images4.ctrip.com:5666
images4.ctrip.com:58080
images4.ctrip.com:6001
images4.ctrip.com:6002
images4.ctrip.com:6003
images4.ctrip.com:6005
images4.ctrip.com:6101
images4.ctrip.com:7000
images4.ctrip.com:7001
images4.ctrip.com:7002
images4.ctrip.com:7004
images4.ctrip.com:7007
images4.ctrip.com:7070
images4.ctrip.com:7100
images4.ctrip.com:7777
images4.ctrip.com:7778
images4.ctrip.com:7999
images4.ctrip.com:80
images4.ctrip.com:800
images4.ctrip.com:8000
images4.ctrip.com:8001
images4.ctrip.com:8002
images4.ctrip.com:8009
images4.ctrip.com:801
images4.ctrip.com:8010
images4.ctrip.com:8011
images4.ctrip.com:8022
images4.ctrip.com:8031
images4.ctrip.com:8042
images4.ctrip.com:808
images4.ctrip.com:8080
images4.ctrip.com:8081
images4.ctrip.com:8082
images4.ctrip.com:8083
images4.ctrip.com:8084
images4.ctrip.com:8085
images4.ctrip.com:8086
images4.ctrip.com:8087
images4.ctrip.com:8088
images4.ctrip.com:8089
images4.ctrip.com:8090
images4.ctrip.com:8093
images4.ctrip.com:8099
images4.ctrip.com:81
images4.ctrip.com:8100
images4.ctrip.com:8180
images4.ctrip.com:82
images4.ctrip.com:8200
images4.ctrip.com:8222
images4.ctrip.com:83
images4.ctrip.com:8383
images4.ctrip.com:84
images4.ctrip.com:843
images4.ctrip.com:8443
images4.ctrip.com:85
images4.ctrip.com:88
images4.ctrip.com:8800
images4.ctrip.com:8888
images4.ctrip.com:89
images4.ctrip.com:90
images4.ctrip.com:9000
images4.ctrip.com:9001
images4.ctrip.com:9002
images4.ctrip.com:9003
images4.ctrip.com:9009
images4.ctrip.com:9010
images4.ctrip.com:9011
images4.ctrip.com:9080
images4.ctrip.com:9081
images4.ctrip.com:9090
images4.ctrip.com:9091
images4.ctrip.com:9099
images4.ctrip.com:9100
images4.ctrip.com:9101
images4.ctrip.com:9103
images4.ctrip.com:9110
images4.ctrip.com:9200
images4.ctrip.com:9500
images4.ctrip.com:9898
images4.ctrip.com:9900
images4.ctrip.com:9917
images4.ctrip.com:9929
images4.ctrip.com:9944
images4.ctrip.com:999
images4.ctrip.com:9998
images4.ctrip.com:9999
imap.webproxy.atm.ctrip.com:443
imap.webproxy.atm.ctrip.com:80
img.webproxy.atm.ctrip.com:443
img.webproxy.atm.ctrip.com:80
img03.webproxy.atm.ctrip.com:443
img03.webproxy.atm.ctrip.com:80
in.webproxy.atm.ctrip.com:443
in.webproxy.atm.ctrip.com:80
inn.ctrip.com:443
inn.ctrip.com:80
investors.trip.com:443
investors.trip.com:80
ir.ctrip.com:443
ir.ctrip.com:80
ir.trip.com:443
ir.trip.com:80
ir.webproxy.atm.ctrip.com:443
ir.webproxy.atm.ctrip.com:80
it.trip.com:443
it.trip.com:80
it.webproxy.atm.ctrip.com:21
it.webproxy.atm.ctrip.com:22
it.webproxy.atm.ctrip.com:80
its.webproxy.atm.ctrip.com:443
its.webproxy.atm.ctrip.com:80
ivpn.ctrip.com:443
ivpn.ctrip.com:80
iw.webproxy.atm.ctrip.com:443
iw.webproxy.atm.ctrip.com:80
iy.webproxy.atm.ctrip.com:443
ja.webproxy.atm.ctrip.com:443
ja.webproxy.atm.ctrip.com:80
japan.webproxy.atm.ctrip.com:8701
jh.webproxy.atm.ctrip.com:443
jh.webproxy.atm.ctrip.com:80
jipiao.ctrip.com:443
jipiao.ctrip.com:80
jiudian.ctrip.com:443
jiudian.ctrip.com:80
jl.webproxy.atm.ctrip.com:443
jm.webproxy.atm.ctrip.com:443
jm.webproxy.atm.ctrip.com:80
job.big5.ctrip.com:443
job.big5.ctrip.com:80
job.ctrip.com:443
job.ctrip.com:80
join.trip.com:443
join.trip.com:80
jp.ctrip.com:443
jp.ctrip.com:80
jp.trip.com:443
jp.trip.com:80
jq.webproxy.atm.ctrip.com:22
jq.webproxy.atm.ctrip.com:8081
jq.webproxy.atm.ctrip.com:8082
jq.webproxy.atm.ctrip.com:8083
jq.webproxy.atm.ctrip.com:8084
jq.webproxy.atm.ctrip.com:8085
jr.ctrip.com:443
jr.ctrip.com:80
jy.webproxy.atm.ctrip.com:443
jy.webproxy.atm.ctrip.com:80
k.webproxy.atm.ctrip.com:5903
kefu.ctrip.com:443
kefu.ctrip.com:80
keys.webproxy.atm.ctrip.com:443
keys.webproxy.atm.ctrip.com:80
kf.webproxy.atm.ctrip.com:22
kf.webproxy.atm.ctrip.com:80
kh.webproxy.atm.ctrip.com:443
kh.webproxy.atm.ctrip.com:5222
kh.webproxy.atm.ctrip.com:80
kn.webproxy.atm.ctrip.com:80
kr.ctrip.com:443
kr.ctrip.com:80
kr.trip.com:443
kr.trip.com:80
kv.webproxy.atm.ctrip.com:443
l.webproxy.atm.ctrip.com:443
l.webproxy.atm.ctrip.com:80
lat.ctrip.com:443
lat.ctrip.com:80
latitude.ctrip.com:443
latitude.ctrip.com:80
ldap.webproxy.atm.ctrip.com:443
ldap.webproxy.atm.ctrip.com:80
legacy.ctrip.com:443
legacy.ctrip.com:80
lg.webproxy.atm.ctrip.com:443
lg.webproxy.atm.ctrip.com:80
life.webproxy.atm.ctrip.com:80
link.webproxy.atm.ctrip.com:443
link.webproxy.atm.ctrip.com:5222
link.webproxy.atm.ctrip.com:80
lipin.ctrip.com:443
lipin.ctrip.com:80
live.ctrip.com:443
live.ctrip.com:80
lo.webproxy.atm.ctrip.com:443
lo.webproxy.atm.ctrip.com:80
love.webproxy.atm.ctrip.com:443
love.webproxy.atm.ctrip.com:80
lq.webproxy.atm.ctrip.com:443
lq.webproxy.atm.ctrip.com:5222
lq.webproxy.atm.ctrip.com:80
lv.webproxy.atm.ctrip.com:443
lv.webproxy.atm.ctrip.com:445
lv.webproxy.atm.ctrip.com:5357
lv.webproxy.atm.ctrip.com:7002
lv.webproxy.atm.ctrip.com:80
lvyou.ctrip.com:443
lvyou.ctrip.com:80
m.ctrip.com:443
m.ctrip.com:80
m.ebooking.ctrip.com:443
m.ebooking.ctrip.com:80
m.trip.com:443
m.trip.com:80
mag.webproxy.atm.ctrip.com:443
mag.webproxy.atm.ctrip.com:80
mail01.webproxy.atm.ctrip.com:443
mail01.webproxy.atm.ctrip.com:80
mail5.webproxy.atm.ctrip.com:443
mail5.webproxy.atm.ctrip.com:80
mail5.webproxy.atm.ctrip.com:8080
mail5.webproxy.atm.ctrip.com:8443
mall.ctrip.com:443
mall.ctrip.com:80
manager.webproxy.atm.ctrip.com:443
manager.webproxy.atm.ctrip.com:80
map.webproxy.atm.ctrip.com:443
mars.webproxy.atm.ctrip.com:443
mars.webproxy.atm.ctrip.com:80
mars.webproxy.atm.ctrip.com:8080
mars.webproxy.atm.ctrip.com:8443
mas.webproxy.atm.ctrip.com:443
mas.webproxy.atm.ctrip.com:80
material.ctrip.com:443
material.ctrip.com:80
math.webproxy.atm.ctrip.com:443
math.webproxy.atm.ctrip.com:80
math.webproxy.atm.ctrip.com:8080
math.webproxy.atm.ctrip.com:8443
mb.webproxy.atm.ctrip.com:443
mb.webproxy.atm.ctrip.com:80
members.big5.ctrip.com:443
members.big5.ctrip.com:80
merchant.occpay.com:443
merchant.occpay.com:80
mercury.webproxy.atm.ctrip.com:443
mercury.webproxy.atm.ctrip.com:80
metric.ctrip.com:443
metric.ctrip.com:80
metrics.webproxy.atm.ctrip.com:443
metrics.webproxy.atm.ctrip.com:80
mgm.ctrip.com:443
mgm.ctrip.com:80
mgr.webproxy.atm.ctrip.com:5903
mi.webproxy.atm.ctrip.com:443
mi.webproxy.atm.ctrip.com:80
mice.ctrip.com:443
mice.ctrip.com:80
mk.webproxy.atm.ctrip.com:80
mkt.webproxy.atm.ctrip.com:443
mkt.webproxy.atm.ctrip.com:80
mm.ctrip.com:443
mm.ctrip.com:80
mm.webproxy.atm.ctrip.com:443
mn.webproxy.atm.ctrip.com:443
mn.webproxy.atm.ctrip.com:80
mobi.webproxy.atm.ctrip.com:22
mobi.webproxy.atm.ctrip.com:8081
mobi.webproxy.atm.ctrip.com:8082
mobi.webproxy.atm.ctrip.com:8083
mobi.webproxy.atm.ctrip.com:8084
mobi.webproxy.atm.ctrip.com:8085
money.webproxy.atm.ctrip.com:443
money.webproxy.atm.ctrip.com:80
movie.webproxy.atm.ctrip.com:443
movie.webproxy.atm.ctrip.com:80
mp.webproxy.atm.ctrip.com:110
mp.webproxy.atm.ctrip.com:143
mp.webproxy.atm.ctrip.com:21
mp.webproxy.atm.ctrip.com:22
mp.webproxy.atm.ctrip.com:25
mp.webproxy.atm.ctrip.com:443
mp.webproxy.atm.ctrip.com:465
mp.webproxy.atm.ctrip.com:587
mp.webproxy.atm.ctrip.com:80
mp.webproxy.atm.ctrip.com:993
mp.webproxy.atm.ctrip.com:995
mq.webproxy.atm.ctrip.com:80
ms.webproxy.atm.ctrip.com:443
mt.webproxy.atm.ctrip.com:22
mt.webproxy.atm.ctrip.com:3306
mu.webproxy.atm.ctrip.com:443
mu.webproxy.atm.ctrip.com:80
mx.ctrip.com:25
mx.trip.com:443
mx.trip.com:80
mx.webproxy.atm.ctrip.com:110
mx.webproxy.atm.ctrip.com:143
mx.webproxy.atm.ctrip.com:21
mx.webproxy.atm.ctrip.com:22
mx.webproxy.atm.ctrip.com:25
mx.webproxy.atm.ctrip.com:443
mx.webproxy.atm.ctrip.com:465
mx.webproxy.atm.ctrip.com:587
mx.webproxy.atm.ctrip.com:80
mx.webproxy.atm.ctrip.com:993
mx.webproxy.atm.ctrip.com:995
mx1.ctrip.com:25
mx1.trip.com:25
mx1.webproxy.atm.ctrip.com:443
mx1.webproxy.atm.ctrip.com:80
mx10.ctrip.com:25
mx11.ctrip.com:25
mx12.ctrip.com:25
mx2.ctrip.com:25
mx2.trip.com:25
mx4.ctrip.com:25
mx5.ctrip.com:25
mx6.ctrip.com:25
mx7.ctrip.com:25
mx8.ctrip.com:25
mx9.ctrip.com:25
my.big5.ctrip.com:443
my.big5.ctrip.com:80
my.ctrip.com:443
my.ctrip.com:80
my.trip.com:443
my.trip.com:80
mz.webproxy.atm.ctrip.com:443
mz.webproxy.atm.ctrip.com:80
na.webproxy.atm.ctrip.com:443
na.webproxy.atm.ctrip.com:80
nas.webproxy.atm.ctrip.com:443
nas.webproxy.atm.ctrip.com:80
nc.webproxy.atm.ctrip.com:443
nc.webproxy.atm.ctrip.com:80
net.webproxy.atm.ctrip.com:443
net.webproxy.atm.ctrip.com:80
new.webproxy.atm.ctrip.com:80
newsletter.trip.com:443
newsletter.trip.com:80
nl.trip.com:443
nl.trip.com:80
noc2.ctrip.com:443
noc2.ctrip.com:80
ns1.ctrip.com:53
ns2.ctrip.com:53
ns3.ctrip.com:53
ns4.ctrip.com:53
ns4.webproxy.atm.ctrip.com:443
ns4.webproxy.atm.ctrip.com:80
ns5.ctrip.com:53
ns6.ctrip.com:53
ns6.webproxy.atm.ctrip.com:443
ns6.webproxy.atm.ctrip.com:80
ns7.ctrip.com:53
ns8.ctrip.com:53
ns9.ctrip.com:53
ny.webproxy.atm.ctrip.com:443
ny.webproxy.atm.ctrip.com:80
nz.trip.com:443
nz.trip.com:80
o.webproxy.atm.ctrip.com:443
o.webproxy.atm.ctrip.com:80
ocs.webproxy.atm.ctrip.com:443
ocs.webproxy.atm.ctrip.com:80
oe.webproxy.atm.ctrip.com:443
oe.webproxy.atm.ctrip.com:80
of.webproxy.atm.ctrip.com:443
oi.webproxy.atm.ctrip.com:443
old.webproxy.atm.ctrip.com:443
onboarding.ctrip.com:443
onboarding.ctrip.com:80
one.webproxy.atm.ctrip.com:443
one.webproxy.atm.ctrip.com:80
one.webproxy.atm.ctrip.com:8080
one.webproxy.atm.ctrip.com:8443
online.ctrip.com:443
online.ctrip.com:80
online.trip.com:443
online.trip.com:80
op.webproxy.atm.ctrip.com:443
open.ctrip.com:443
open.ctrip.com:80
open.webproxy.atm.ctrip.com:443
openapi.ctrip.com:443
openapi.ctrip.com:80
oq.webproxy.atm.ctrip.com:443
oq.webproxy.atm.ctrip.com:5222
oq.webproxy.atm.ctrip.com:80
order.webproxy.atm.ctrip.com:443
order.webproxy.atm.ctrip.com:80
orders.webproxy.atm.ctrip.com:443
orders.webproxy.atm.ctrip.com:80
origin.webproxy.atm.ctrip.com:443
os.webproxy.atm.ctrip.com:443
os.webproxy.atm.ctrip.com:5222
os.webproxy.atm.ctrip.com:80
outlook.webproxy.atm.ctrip.com:443
outlook.webproxy.atm.ctrip.com:80
ov.webproxy.atm.ctrip.com:80
pa.webproxy.atm.ctrip.com:443
pa.webproxy.atm.ctrip.com:80
pages.big5.ctrip.com:443
pages.big5.ctrip.com:80
pages.ctrip.com:443
pages.ctrip.com:80
pages.emails.trip.com:443
pages.emails.trip.com:80
pages.english.ctrip.com:443
pages.english.ctrip.com:80
pages.trip.com:443
pages.trip.com:80
pages.webproxy.atm.ctrip.com:443
pages.webproxy.atm.ctrip.com:80
parking.ctrip.com:443
parking.ctrip.com:80
partner.ctrip.com:443
partner.ctrip.com:80
partner.trip.com:443
partner.trip.com:80
partners.webproxy.atm.ctrip.com:443
partners.webproxy.atm.ctrip.com:80
partners.webproxy.atm.ctrip.com:8080
partners.webproxy.atm.ctrip.com:8443
party.ctrip.com:443
party.ctrip.com:80
passport.ctrip.com:443
passport.ctrip.com:80
pay.ctrip.com:443
pay.ctrip.com:80
payment.webproxy.atm.ctrip.com:110
payment.webproxy.atm.ctrip.com:143
payment.webproxy.atm.ctrip.com:21
payment.webproxy.atm.ctrip.com:22
payment.webproxy.atm.ctrip.com:25
payment.webproxy.atm.ctrip.com:443
payment.webproxy.atm.ctrip.com:465
payment.webproxy.atm.ctrip.com:587
payment.webproxy.atm.ctrip.com:80
payment.webproxy.atm.ctrip.com:993
payment.webproxy.atm.ctrip.com:995
pda.ctrip.com:443
pda.ctrip.com:80
pda.webproxy.atm.ctrip.com:443
pda.webproxy.atm.ctrip.com:80
people.webproxy.atm.ctrip.com:443
people.webproxy.atm.ctrip.com:80
performance.ctrip.com:443
performance.ctrip.com:80
performance.trip.com:443
performance.trip.com:80
pg.webproxy.atm.ctrip.com:443
pg.webproxy.atm.ctrip.com:5222
pg.webproxy.atm.ctrip.com:80
philips.ctrip.com:443
philips.ctrip.com:80
pi.webproxy.atm.ctrip.com:443
pi.webproxy.atm.ctrip.com:80
piao.ctrip.com:443
piao.ctrip.com:80
pic.ctrip.com:443
pic.ctrip.com:80
pic.english.ctrip.com:443
pic.english.ctrip.com:80
pic.webproxy.atm.ctrip.com:443
pic.webproxy.atm.ctrip.com:80
pki.webproxy.atm.ctrip.com:22
pki.webproxy.atm.ctrip.com:8081
pki.webproxy.atm.ctrip.com:8082
pki.webproxy.atm.ctrip.com:8083
pki.webproxy.atm.ctrip.com:8084
pki.webproxy.atm.ctrip.com:8085
pl.trip.com:443
pl.trip.com:80
pma.webproxy.atm.ctrip.com:443
pn.webproxy.atm.ctrip.com:443
pn.webproxy.atm.ctrip.com:80
print.webproxy.atm.ctrip.com:443
print.webproxy.atm.ctrip.com:80
prod.webproxy.atm.ctrip.com:443
prod.webproxy.atm.ctrip.com:80
product.webproxy.atm.ctrip.com:443
product.webproxy.atm.ctrip.com:80
proxy.webproxy.atm.ctrip.com:443
proxy.webproxy.atm.ctrip.com:80
proxy.webproxy.atm.ctrip.com:8080
proxy.webproxy.atm.ctrip.com:8443
pt.trip.com:443
pt.trip.com:80
pub.emails.trip.com:443
pub.emails.trip.com:80
pub.webproxy.atm.ctrip.com:443
public.webproxy.atm.ctrip.com:443
public.webproxy.atm.ctrip.com:80
pv.webproxy.atm.ctrip.com:443
pv.webproxy.atm.ctrip.com:80
pz.webproxy.atm.ctrip.com:443
pz.webproxy.atm.ctrip.com:80
qa.webproxy.atm.ctrip.com:443
qa.webproxy.atm.ctrip.com:80
qo.webproxy.atm.ctrip.com:443
qo.webproxy.atm.ctrip.com:80
qq.webproxy.atm.ctrip.com:21
qq.webproxy.atm.ctrip.com:22
qq.webproxy.atm.ctrip.com:5222
qq.webproxy.atm.ctrip.com:5269
qq.webproxy.atm.ctrip.com:587
qq.webproxy.atm.ctrip.com:80
qx.webproxy.atm.ctrip.com:443
qx.webproxy.atm.ctrip.com:80
qy.webproxy.atm.ctrip.com:443
ra.webproxy.atm.ctrip.com:443
ra.webproxy.atm.ctrip.com:80
ra.webproxy.atm.ctrip.com:8080
ra.webproxy.atm.ctrip.com:8443
radio.webproxy.atm.ctrip.com:443
radio.webproxy.atm.ctrip.com:80
rails.ctrip.com:443
rails.ctrip.com:80
rb.webproxy.atm.ctrip.com:443
rb.webproxy.atm.ctrip.com:80
recruitment.ctrip.com:443
recruitment.ctrip.com:80
reports.webproxy.atm.ctrip.com:443
res.m.ctrip.com:443
res.m.ctrip.com:80
resource.open.ctrip.com:443
resource.open.ctrip.com:80
rg.webproxy.atm.ctrip.com:443
rg.webproxy.atm.ctrip.com:80
risk.ctrip.com:443
risk.ctrip.com:80
router.webproxy.atm.ctrip.com:443
router.webproxy.atm.ctrip.com:80
rsc.webproxy.atm.ctrip.com:443
rsc.webproxy.atm.ctrip.com:80
rtb.trip.com:443
rtb.trip.com:80
ru.ctrip.com:443
ru.ctrip.com:80
ru.trip.com:443
ru.trip.com:80
s.ctrip.com:443
s.ctrip.com:80
s3.webproxy.atm.ctrip.com:443
s3.webproxy.atm.ctrip.com:80
sa.trip.com:443
sa.trip.com:80
sa.webproxy.atm.ctrip.com:443
sa.webproxy.atm.ctrip.com:80
sc.webproxy.atm.ctrip.com:443
sc.webproxy.atm.ctrip.com:445
sc.webproxy.atm.ctrip.com:5357
sc.webproxy.atm.ctrip.com:7002
sc.webproxy.atm.ctrip.com:80
school.webproxy.atm.ctrip.com:443
sdp.trip.com:443
sdp.trip.com:80
se.trip.com:443
se.trip.com:80
search.webproxy.atm.ctrip.com:8701
sec.ctrip.com:443
sec.ctrip.com:80
secure.ctrip.com:443
secure.ctrip.com:80
secure.occpay.com:443
secure.occpay.com:80
secure.trip.com:443
secure.trip.com:80
security.ctrip.com:443
security.ctrip.com:80
security.webproxy.atm.ctrip.com:443
security.webproxy.atm.ctrip.com:80
sem.ctrip.com:443
sem.ctrip.com:80
seo.webproxy.atm.ctrip.com:1084
seo.webproxy.atm.ctrip.com:1085
seo.webproxy.atm.ctrip.com:1089
seo.webproxy.atm.ctrip.com:110
seo.webproxy.atm.ctrip.com:143
seo.webproxy.atm.ctrip.com:1935
seo.webproxy.atm.ctrip.com:20000
seo.webproxy.atm.ctrip.com:25
seo.webproxy.atm.ctrip.com:30000
seo.webproxy.atm.ctrip.com:3389
seo.webproxy.atm.ctrip.com:43
seo.webproxy.atm.ctrip.com:443
seo.webproxy.atm.ctrip.com:465
seo.webproxy.atm.ctrip.com:5222
seo.webproxy.atm.ctrip.com:5432
seo.webproxy.atm.ctrip.com:587
seo.webproxy.atm.ctrip.com:5901
seo.webproxy.atm.ctrip.com:5999
seo.webproxy.atm.ctrip.com:700
seo.webproxy.atm.ctrip.com:80
seo.webproxy.atm.ctrip.com:8080
seo.webproxy.atm.ctrip.com:8081
seo.webproxy.atm.ctrip.com:8085
seo.webproxy.atm.ctrip.com:8086
seo.webproxy.atm.ctrip.com:8088
seo.webproxy.atm.ctrip.com:8089
seo.webproxy.atm.ctrip.com:8090
seo.webproxy.atm.ctrip.com:8099
seo.webproxy.atm.ctrip.com:83
seo.webproxy.atm.ctrip.com:84
seo.webproxy.atm.ctrip.com:89
seo.webproxy.atm.ctrip.com:9100
seo.webproxy.atm.ctrip.com:9200
seo.webproxy.atm.ctrip.com:993
seo.webproxy.atm.ctrip.com:995
server1.webproxy.atm.ctrip.com:443
service.webproxy.atm.ctrip.com:443
service.webproxy.atm.ctrip.com:80
services.ctrip.com:443
services.ctrip.com:80
sg.trip.com:443
sg.trip.com:80
sh.webproxy.atm.ctrip.com:22
sh.webproxy.atm.ctrip.com:8081
sh.webproxy.atm.ctrip.com:8082
sh.webproxy.atm.ctrip.com:8083
sh.webproxy.atm.ctrip.com:8084
sh.webproxy.atm.ctrip.com:8085
shanghai.webproxy.atm.ctrip.com:443
shanghai.webproxy.atm.ctrip.com:80
share.webproxy.atm.ctrip.com:443
share.webproxy.atm.ctrip.com:80
shark.ctrip.com:443
shark.ctrip.com:80
ship.ctrip.com:443
ship.ctrip.com:80
shop.ctrip.com:443
shop.ctrip.com:80
show.webproxy.atm.ctrip.com:443
show.webproxy.atm.ctrip.com:80
si.webproxy.atm.ctrip.com:443
si.webproxy.atm.ctrip.com:80
sip.webproxy.atm.ctrip.com:443
sip.webproxy.atm.ctrip.com:80
sm.webproxy.atm.ctrip.com:443
smtp2.webproxy.atm.ctrip.com:443
smtp2.webproxy.atm.ctrip.com:80
smtp3.webproxy.atm.ctrip.com:443
smtp3.webproxy.atm.ctrip.com:5222
smtp3.webproxy.atm.ctrip.com:80
social.webproxy.atm.ctrip.com:443
social.webproxy.atm.ctrip.com:5222
social.webproxy.atm.ctrip.com:80
software.webproxy.atm.ctrip.com:443
software.webproxy.atm.ctrip.com:80
sport.ctrip.com:443
sport.ctrip.com:80
sso.ctrip.com:443
sso.ctrip.com:80
ssp.ctrip.com:443
ssp.ctrip.com:80
st.webproxy.atm.ctrip.com:443
st.webproxy.atm.ctrip.com:80
standard.ctrip.com:443
standard.ctrip.com:80
static.occpay.com:443
static.occpay.com:80
station.ctrip.com:443
station.ctrip.com:80
stats.webproxy.atm.ctrip.com:443
stats.webproxy.atm.ctrip.com:80
stock.webproxy.atm.ctrip.com:443
stock.webproxy.atm.ctrip.com:80
sts.trip.com:443
student.webproxy.atm.ctrip.com:443
student.webproxy.atm.ctrip.com:80
su.webproxy.atm.ctrip.com:443
su.webproxy.atm.ctrip.com:80
support.webproxy.atm.ctrip.com:443
support.webproxy.atm.ctrip.com:80
survey.webproxy.atm.ctrip.com:443
svc.trip.com:443
svc.trip.com:80
sw.webproxy.atm.ctrip.com:443
sw.webproxy.atm.ctrip.com:80
sy.webproxy.atm.ctrip.com:443
sync.webproxy.atm.ctrip.com:443
sync.webproxy.atm.ctrip.com:8080
syt.ctrip.com:443
syt.ctrip.com:80
tao.webproxy.atm.ctrip.com:5903
tc.ctrip.com:443
tc.ctrip.com:80
tc.trip.com:443
tc.trip.com:80
td.webproxy.atm.ctrip.com:443
td.webproxy.atm.ctrip.com:80
teacher.webproxy.atm.ctrip.com:443
teacher.webproxy.atm.ctrip.com:80
tech.ctrip.com:443
tech.ctrip.com:80
test.ctrip.com:443
test.ctrip.com:80
test2.webproxy.atm.ctrip.com:443
test2.webproxy.atm.ctrip.com:80
tf.webproxy.atm.ctrip.com:443
tf.webproxy.atm.ctrip.com:80
th.trip.com:443
th.trip.com:80
top.ctrip.com:443
top.ctrip.com:80
top.webproxy.atm.ctrip.com:22
top.webproxy.atm.ctrip.com:80
toplist.ctrip.com:443
toplist.ctrip.com:80
tr.trip.com:443
tr.trip.com:80
track.webproxy.atm.ctrip.com:443
tracker.webproxy.atm.ctrip.com:8701
tracking.ctrip.com:443
tracking.ctrip.com:80
trade.ctrip.com:443
trade.ctrip.com:80
trade.trip.com:443
trade.trip.com:80
train.ctrip.com:443
train.ctrip.com:80
trains.ctrip.com:443
trains.ctrip.com:80
transfer.webproxy.atm.ctrip.com:22
transfer.webproxy.atm.ctrip.com:8080
translate.ctrip.com:443
translate.ctrip.com:80
travel.ctrip.com:443
travel.ctrip.com:80
traveler.webproxy.atm.ctrip.com:443
traveler.webproxy.atm.ctrip.com:80
tu.webproxy.atm.ctrip.com:443
tu.webproxy.atm.ctrip.com:80
tuan.big5.ctrip.com:443
tuan.big5.ctrip.com:80
tuan.ctrip.com:443
tuan.ctrip.com:80
tuan.webproxy.atm.ctrip.com:443
tuan.webproxy.atm.ctrip.com:80
tw.trip.com:443
tw.trip.com:80
tx.webproxy.atm.ctrip.com:1935
tx.webproxy.atm.ctrip.com:443
tx.webproxy.atm.ctrip.com:80
ty.webproxy.atm.ctrip.com:443
ua.trip.com:443
ua.trip.com:80
ua.webproxy.atm.ctrip.com:443
ua.webproxy.atm.ctrip.com:80
uaa.ctrip.com:443
uaa.ctrip.com:80
uc.webproxy.atm.ctrip.com:443
uc.webproxy.atm.ctrip.com:80
uk.trip.com:443
uk.trip.com:80
ul.ctrip.com:443
ul.ctrip.com:80
um.webproxy.atm.ctrip.com:22
um.webproxy.atm.ctrip.com:80
un.webproxy.atm.ctrip.com:21
un.webproxy.atm.ctrip.com:22
un.webproxy.atm.ctrip.com:5222
un.webproxy.atm.ctrip.com:5269
un.webproxy.atm.ctrip.com:587
un.webproxy.atm.ctrip.com:80
union.webproxy.atm.ctrip.com:110
union.webproxy.atm.ctrip.com:111
union.webproxy.atm.ctrip.com:143
union.webproxy.atm.ctrip.com:21
union.webproxy.atm.ctrip.com:22
union.webproxy.atm.ctrip.com:2222
union.webproxy.atm.ctrip.com:25
union.webproxy.atm.ctrip.com:3306
union.webproxy.atm.ctrip.com:443
union.webproxy.atm.ctrip.com:465
union.webproxy.atm.ctrip.com:53
union.webproxy.atm.ctrip.com:587
union.webproxy.atm.ctrip.com:80
union.webproxy.atm.ctrip.com:993
union.webproxy.atm.ctrip.com:995
updates.webproxy.atm.ctrip.com:443
updates.webproxy.atm.ctrip.com:80
uq.webproxy.atm.ctrip.com:443
uq.webproxy.atm.ctrip.com:80
us.trip.com:443
us.trip.com:80
v.ctrip.com:443
v.ctrip.com:80
vacation.ctrip.com:443
vacation.ctrip.com:80
vcc.trip.com:443
vcc.trip.com:80
ve.webproxy.atm.ctrip.com:443
ve.webproxy.atm.ctrip.com:80
vendor.ctrip.com:443
vendor.ctrip.com:80
verify.ctrip.com:443
verify.ctrip.com:80
verify.trip.com:443
verify.trip.com:80
vf.webproxy.atm.ctrip.com:443
vf.webproxy.atm.ctrip.com:80
vg.webproxy.atm.ctrip.com:443
vi.webproxy.atm.ctrip.com:22
vi.webproxy.atm.ctrip.com:3306
vi.webproxy.atm.ctrip.com:80
view.emails.trip.com:443
view.emails.trip.com:80
view.webproxy.atm.ctrip.com:443
view.webproxy.atm.ctrip.com:80
visual.ctrip.com:443
visual.ctrip.com:80
vm.webproxy.atm.ctrip.com:443
vm.webproxy.atm.ctrip.com:5222
vm.webproxy.atm.ctrip.com:80
vn.ctrip.com:443
vn.ctrip.com:80
vn.trip.com:443
vn.trip.com:80
vn.webproxy.atm.ctrip.com:443
vn.webproxy.atm.ctrip.com:80
vpn.ctrip.com:443
vpn.ctrip.com:80
vt.webproxy.atm.ctrip.com:443
vt.webproxy.atm.ctrip.com:80
vu.webproxy.atm.ctrip.com:443
vu.webproxy.atm.ctrip.com:80
vy.webproxy.atm.ctrip.com:443
vy.webproxy.atm.ctrip.com:80
wa.webproxy.atm.ctrip.com:443
wa.webproxy.atm.ctrip.com:5222
wa.webproxy.atm.ctrip.com:80
wap.ctrip.com:443
wap.ctrip.com:80
we.ctrip.com:443
we.ctrip.com:80
weather.webproxy.atm.ctrip.com:443
weather.webproxy.atm.ctrip.com:80
web.webproxy.atm.ctrip.com:443
web.webproxy.atm.ctrip.com:80
web1.webproxy.atm.ctrip.com:443
web1.webproxy.atm.ctrip.com:80
web2.webproxy.atm.ctrip.com:443
web2.webproxy.atm.ctrip.com:80
webadmin.webproxy.atm.ctrip.com:443
webadmin.webproxy.atm.ctrip.com:80
webmail.ctrip.com:443
webmail.ctrip.com:80
webmail1.ctrip.com:443
webmail1.ctrip.com:80
weekend.ctrip.com:443
weekend.ctrip.com:80
wei.kefu.ctrip.com:443
wei.kefu.ctrip.com:80
wei.webproxy.atm.ctrip.com:443
wei.webproxy.atm.ctrip.com:80
wei.webproxy.atm.ctrip.com:8080
wei.webproxy.atm.ctrip.com:8443
weixin.webproxy.atm.ctrip.com:443
weixin.webproxy.atm.ctrip.com:80
whm.webproxy.atm.ctrip.com:443
whm.webproxy.atm.ctrip.com:80
wi.webproxy.atm.ctrip.com:443
wi.webproxy.atm.ctrip.com:80
wireless.webproxy.atm.ctrip.com:443
wireless.webproxy.atm.ctrip.com:80
wl.webproxy.atm.ctrip.com:443
wo.webproxy.atm.ctrip.com:443
wo.webproxy.atm.ctrip.com:80
world.webproxy.atm.ctrip.com:443
world.webproxy.atm.ctrip.com:80
wp.webproxy.atm.ctrip.com:443
wp.webproxy.atm.ctrip.com:80
wt.webproxy.atm.ctrip.com:1084
wt.webproxy.atm.ctrip.com:1085
wt.webproxy.atm.ctrip.com:1089
wt.webproxy.atm.ctrip.com:110
wt.webproxy.atm.ctrip.com:143
wt.webproxy.atm.ctrip.com:1935
wt.webproxy.atm.ctrip.com:20000
wt.webproxy.atm.ctrip.com:25
wt.webproxy.atm.ctrip.com:30000
wt.webproxy.atm.ctrip.com:3389
wt.webproxy.atm.ctrip.com:43
wt.webproxy.atm.ctrip.com:443
wt.webproxy.atm.ctrip.com:465
wt.webproxy.atm.ctrip.com:5222
wt.webproxy.atm.ctrip.com:5432
wt.webproxy.atm.ctrip.com:587
wt.webproxy.atm.ctrip.com:5901
wt.webproxy.atm.ctrip.com:5999
wt.webproxy.atm.ctrip.com:700
wt.webproxy.atm.ctrip.com:80
wt.webproxy.atm.ctrip.com:8080
wt.webproxy.atm.ctrip.com:8081
wt.webproxy.atm.ctrip.com:8085
wt.webproxy.atm.ctrip.com:8086
wt.webproxy.atm.ctrip.com:8088
wt.webproxy.atm.ctrip.com:8089
wt.webproxy.atm.ctrip.com:8090
wt.webproxy.atm.ctrip.com:8099
wt.webproxy.atm.ctrip.com:83
wt.webproxy.atm.ctrip.com:84
wt.webproxy.atm.ctrip.com:89
wt.webproxy.atm.ctrip.com:9100
wt.webproxy.atm.ctrip.com:9200
wt.webproxy.atm.ctrip.com:993
wt.webproxy.atm.ctrip.com:995
ww.ctrip.com:443
ww.ctrip.com:80
ww.webproxy.atm.ctrip.com:443
ww.webproxy.atm.ctrip.com:80
ww2.webproxy.atm.ctrip.com:443
ww2.webproxy.atm.ctrip.com:80
www.cruise.ctrip.com:443
www.cruise.ctrip.com:80
www.ctrip.com:443
www.ctrip.com:80
www.english.ctrip.com:443
www.english.ctrip.com:80
www.occpay.com:443
www.occpay.com:80
www.trip.com:443
www.trip.com:80
www2.webproxy.atm.ctrip.com:21
www2.webproxy.atm.ctrip.com:22
www2.webproxy.atm.ctrip.com:80
www5.webproxy.atm.ctrip.com:443
www5.webproxy.atm.ctrip.com:80
www6.webproxy.atm.ctrip.com:443
www6.webproxy.atm.ctrip.com:80
wwww.ctrip.com:443
wwww.ctrip.com:80
wx.ctrip.com:443
wx.ctrip.com:80
wz.webproxy.atm.ctrip.com:443
wz.webproxy.atm.ctrip.com:5222
wz.webproxy.atm.ctrip.com:80
x.webproxy.atm.ctrip.com:443
xa.webproxy.atm.ctrip.com:443
xa.webproxy.atm.ctrip.com:80
xc.big5.ctrip.com:443
xc.big5.ctrip.com:80
xc.ctrip.com:443
xc.ctrip.com:80
xc.webproxy.atm.ctrip.com:443
xc.webproxy.atm.ctrip.com:80
xj.webproxy.atm.ctrip.com:443
xj.webproxy.atm.ctrip.com:80
xk.webproxy.atm.ctrip.com:443
xk.webproxy.atm.ctrip.com:5222
xk.webproxy.atm.ctrip.com:80
xml.webproxy.atm.ctrip.com:443
xml.webproxy.atm.ctrip.com:80
xs.webproxy.atm.ctrip.com:443
xs.webproxy.atm.ctrip.com:80
xu.webproxy.atm.ctrip.com:443
xv.webproxy.atm.ctrip.com:443
xw.webproxy.atm.ctrip.com:443
xw.webproxy.atm.ctrip.com:80
yacht.ctrip.com:443
yacht.ctrip.com:80
yb.webproxy.atm.ctrip.com:443
yj.webproxy.atm.ctrip.com:443
yj.webproxy.atm.ctrip.com:80
yj.webproxy.atm.ctrip.com:8080
yj.webproxy.atm.ctrip.com:8443
you.ctrip.com:443
you.ctrip.com:80
yx.webproxy.atm.ctrip.com:443
yx.webproxy.atm.ctrip.com:80
yy.webproxy.atm.ctrip.com:443
yy.webproxy.atm.ctrip.com:80
z.ctrip.com:443
z.ctrip.com:80
zb.webproxy.atm.ctrip.com:443
zb.webproxy.atm.ctrip.com:80
zc.ctrip.com:443
zc.ctrip.com:80
zc.webproxy.atm.ctrip.com:443
zc.webproxy.atm.ctrip.com:80
zd.webproxy.atm.ctrip.com:8701
zn.webproxy.atm.ctrip.com:443
zn.webproxy.atm.ctrip.com:80
zs.webproxy.atm.ctrip.com:21
zs.webproxy.atm.ctrip.com:22
zs.webproxy.atm.ctrip.com:5222
zs.webproxy.atm.ctrip.com:5269
zs.webproxy.atm.ctrip.com:587
zs.webproxy.atm.ctrip.com:80
zu.webproxy.atm.ctrip.com:443
zu.webproxy.atm.ctrip.com:80
zy.webproxy.atm.ctrip.com:443
zy.webproxy.atm.ctrip.com:80
