anyoffice.dce.com.cn:443
anyoffice.dce.com.cn:80
bean.dce.com.cn:443
cbb.syau.edu.cn:443
cbb.syau.edu.cn:80
cwc.syau.edu.cn:443
cwc.syau.edu.cn:80
dag.syau.edu.cn:443
dag.syau.edu.cn:80
dzb.syau.edu.cn:443
dzb.syau.edu.cn:80
en.syau.edu.cn:443
en.syau.edu.cn:80
ewops.dce.com.cn:443
fxcszx.syau.edu.cn:443
fxcszx.syau.edu.cn:80
gac.syau.edu.cn:443
gac.syau.edu.cn:80
gcxy.syau.edu.cn:443
gcxy.syau.edu.cn:80
gh.syau.edu.cn:443
gh.syau.edu.cn:80
ghc.syau.edu.cn:443
ghc.syau.edu.cn:80
gjjlc.syau.edu.cn:443
gjjlc.syau.edu.cn:80
grs.syau.edu.cn:443
grs.syau.edu.cn:80
gzc.syau.edu.cn:443
gzc.syau.edu.cn:80
hqc.syau.edu.cn:443
hqc.syau.edu.cn:80
idp.syau.edu.cn:443
imap.dce.com.cn:25
imap.dce.com.cn:443
imap.dce.com.cn:465
imap.dce.com.cn:993
imap.dce.com.cn:995
jgdw.syau.edu.cn:443
jgdw.syau.edu.cn:80
jgxy.syau.edu.cn:443
jgxy.syau.edu.cn:80
jjc.syau.edu.cn:443
jjc.syau.edu.cn:80
jjh.syau.edu.cn:443
jjh.syau.edu.cn:80
job.syau.edu.cn:443
job.syau.edu.cn:80
jw.syau.edu.cn:443
jw.syau.edu.cn:80
jwc.syau.edu.cn:443
jwc.syau.edu.cn:80
jxjy.syau.edu.cn:443
jxjy.syau.edu.cn:80
kjc.syau.edu.cn:443
kjc.syau.edu.cn:80
lib.syau.edu.cn:443
lib.syau.edu.cn:80
lin.syau.edu.cn:443
lin.syau.edu.cn:80
ltx.syau.edu.cn:443
ltx.syau.edu.cn:80
m.dce.com.cn:80
mail.cycb.com:3333
mail.dce.com.cn:25
mail.dce.com.cn:443
mail.dce.com.cn:465
mail.dce.com.cn:993
mail.dce.com.cn:995
mail.liaoshen-bank.com:110
mail.liaoshen-bank.com:143
mail.liaoshen-bank.com:25
mail.liaoshen-bank.com:443
mail.liaoshen-bank.com:465
mail.liaoshen-bank.com:80
mail.liaoshen-bank.com:995
mail.syau.edu.cn:110
mail.syau.edu.cn:143
mail.syau.edu.cn:25
mail.syau.edu.cn:443
mail.syau.edu.cn:465
mail.syau.edu.cn:587
mail.syau.edu.cn:80
mail.syau.edu.cn:993
mail.syau.edu.cn:995
mail.tfrunning.com.cn:443
mail.tfrunning.com.cn:80
mail.tfrunning.com.cn:843
marx.syau.edu.cn:443
marx.syau.edu.cn:80
mx.liaoshen-bank.com:110
mx.liaoshen-bank.com:143
mx.liaoshen-bank.com:25
mx.liaoshen-bank.com:443
mx.liaoshen-bank.com:465
mx.liaoshen-bank.com:80
mx.liaoshen-bank.com:995
myxy.syau.edu.cn:443
myxy.syau.edu.cn:80
news.syau.edu.cn:443
news.syau.edu.cn:80
npay.lnkjg.cn:443
npay.lnkjg.cn:80
ns1.cycb.com:53
ns1.syau.edu.cn:53
ns2.syau.edu.cn:53
ns3.bankofas.com:80
ns3.bankofas.com:8088
ns3.syau.edu.cn:53
ns4.syau.edu.cn:53
nxy.syau.edu.cn:443
nxy.syau.edu.cn:80
old.lnkjg.cn:443
old.lnkjg.cn:80
options.dce.com.cn:80
otc.dce.com.cn:443
otc.dce.com.cn:80
pano.syau.edu.cn:443
pano.syau.edu.cn:80
pay.lnkjg.cn:443
pay.lnkjg.cn:80
pop3.dce.com.cn:25
pop3.dce.com.cn:443
pop3.dce.com.cn:465
pop3.dce.com.cn:993
pop3.dce.com.cn:995
qhxy.dce.com.cn:10000
qhxy.dce.com.cn:10001
qhxy.dce.com.cn:10002
qhxy.dce.com.cn:10003
qhxy.dce.com.cn:10004
qhxy.dce.com.cn:1024
qhxy.dce.com.cn:1058
qhxy.dce.com.cn:1080
qhxy.dce.com.cn:12345
qhxy.dce.com.cn:1433
qhxy.dce.com.cn:1443
qhxy.dce.com.cn:15000
qhxy.dce.com.cn:1723
qhxy.dce.com.cn:1863
qhxy.dce.com.cn:1935
qhxy.dce.com.cn:2000
qhxy.dce.com.cn:20000
qhxy.dce.com.cn:20005
qhxy.dce.com.cn:2001
qhxy.dce.com.cn:2002
qhxy.dce.com.cn:2003
qhxy.dce.com.cn:2020
qhxy.dce.com.cn:2033
qhxy.dce.com.cn:2323
qhxy.dce.com.cn:3000
qhxy.dce.com.cn:3001
qhxy.dce.com.cn:3011
qhxy.dce.com.cn:3013
qhxy.dce.com.cn:3031
qhxy.dce.com.cn:3052
qhxy.dce.com.cn:4002
qhxy.dce.com.cn:4003
qhxy.dce.com.cn:4343
qhxy.dce.com.cn:443
qhxy.dce.com.cn:444
qhxy.dce.com.cn:4443
qhxy.dce.com.cn:4445
qhxy.dce.com.cn:4899
qhxy.dce.com.cn:5000
qhxy.dce.com.cn:50000
qhxy.dce.com.cn:5001
qhxy.dce.com.cn:5002
qhxy.dce.com.cn:5030
qhxy.dce.com.cn:5080
qhxy.dce.com.cn:5222
qhxy.dce.com.cn:5555
qhxy.dce.com.cn:55555
qhxy.dce.com.cn:5678
qhxy.dce.com.cn:58080
qhxy.dce.com.cn:5850
qhxy.dce.com.cn:6001
qhxy.dce.com.cn:6005
qhxy.dce.com.cn:6666
qhxy.dce.com.cn:6699
qhxy.dce.com.cn:7000
qhxy.dce.com.cn:7001
qhxy.dce.com.cn:7002
qhxy.dce.com.cn:7004
qhxy.dce.com.cn:7070
qhxy.dce.com.cn:7100
qhxy.dce.com.cn:7443
qhxy.dce.com.cn:7777
qhxy.dce.com.cn:7778
qhxy.dce.com.cn:80
qhxy.dce.com.cn:800
qhxy.dce.com.cn:8000
qhxy.dce.com.cn:8001
qhxy.dce.com.cn:8002
qhxy.dce.com.cn:8007
qhxy.dce.com.cn:8008
qhxy.dce.com.cn:8009
qhxy.dce.com.cn:8010
qhxy.dce.com.cn:8011
qhxy.dce.com.cn:8021
qhxy.dce.com.cn:8022
qhxy.dce.com.cn:8031
qhxy.dce.com.cn:8042
qhxy.dce.com.cn:808
qhxy.dce.com.cn:8080
qhxy.dce.com.cn:8081
qhxy.dce.com.cn:8082
qhxy.dce.com.cn:8083
qhxy.dce.com.cn:8084
qhxy.dce.com.cn:8085
qhxy.dce.com.cn:8086
qhxy.dce.com.cn:8087
qhxy.dce.com.cn:8088
qhxy.dce.com.cn:8089
qhxy.dce.com.cn:8090
qhxy.dce.com.cn:8093
qhxy.dce.com.cn:8099
qhxy.dce.com.cn:81
qhxy.dce.com.cn:8100
qhxy.dce.com.cn:8180
qhxy.dce.com.cn:8181
qhxy.dce.com.cn:82
qhxy.dce.com.cn:8200
qhxy.dce.com.cn:8222
qhxy.dce.com.cn:8383
qhxy.dce.com.cn:84
qhxy.dce.com.cn:843
qhxy.dce.com.cn:8443
qhxy.dce.com.cn:85
qhxy.dce.com.cn:88
qhxy.dce.com.cn:888
qhxy.dce.com.cn:8888
qhxy.dce.com.cn:8899
qhxy.dce.com.cn:89
qhxy.dce.com.cn:90
qhxy.dce.com.cn:9000
qhxy.dce.com.cn:9001
qhxy.dce.com.cn:9002
qhxy.dce.com.cn:9003
qhxy.dce.com.cn:9009
qhxy.dce.com.cn:9010
qhxy.dce.com.cn:9011
qhxy.dce.com.cn:9071
qhxy.dce.com.cn:9080
qhxy.dce.com.cn:9081
qhxy.dce.com.cn:9090
qhxy.dce.com.cn:9091
qhxy.dce.com.cn:9099
qhxy.dce.com.cn:9100
qhxy.dce.com.cn:9101
qhxy.dce.com.cn:9102
qhxy.dce.com.cn:9110
qhxy.dce.com.cn:9200
qhxy.dce.com.cn:9207
qhxy.dce.com.cn:9500
qhxy.dce.com.cn:9502
qhxy.dce.com.cn:9900
qhxy.dce.com.cn:9944
qhxy.dce.com.cn:9998
qhxy.dce.com.cn:9999
rcb.syau.edu.cn:443
rcb.syau.edu.cn:80
rpis.dce.com.cn:443
rsc.syau.edu.cn:443
rsc.syau.edu.cn:80
ru.syau.edu.cn:443
ru.syau.edu.cn:80
sfzx.syau.edu.cn:443
sfzx.syau.edu.cn:80
shpg.syau.edu.cn:443
shpg.syau.edu.cn:80
sjc.syau.edu.cn:443
sjc.syau.edu.cn:80
slxy.syau.edu.cn:443
slxy.syau.edu.cn:80
smtp.dce.com.cn:25
smtp.dce.com.cn:443
smtp.dce.com.cn:465
smtp.dce.com.cn:993
smtp.dce.com.cn:995
spdtwx.syau.edu.cn:443
spdtwx.syau.edu.cn:80
spxy.syau.edu.cn:443
spxy.syau.edu.cn:80
sslimap.dce.com.cn:25
sslimap.dce.com.cn:443
sslimap.dce.com.cn:465
sslimap.dce.com.cn:993
sslimap.dce.com.cn:995
sslpop3.dce.com.cn:25
sslpop3.dce.com.cn:443
sslpop3.dce.com.cn:465
sslpop3.dce.com.cn:993
sslpop3.dce.com.cn:995
sslsmtp.dce.com.cn:25
sslsmtp.dce.com.cn:443
sslsmtp.dce.com.cn:465
sslsmtp.dce.com.cn:993
sslsmtp.dce.com.cn:995
sso.liaoshen-bank.com:110
sso.liaoshen-bank.com:143
sso.liaoshen-bank.com:25
sso.liaoshen-bank.com:443
sso.liaoshen-bank.com:465
sso.liaoshen-bank.com:80
sso.liaoshen-bank.com:995
swxy.syau.edu.cn:443
swxy.syau.edu.cn:80
syc.syau.edu.cn:443
syc.syau.edu.cn:80
test.lnkjg.cn:80
tfrunning.com.cn:443
tfrunning.com.cn:80
tfrunning.com.cn:8181
tfrunning.com.cn:8443
thxy.syau.edu.cn:443
thxy.syau.edu.cn:80
tw.syau.edu.cn:443
tw.syau.edu.cn:80
tyb.syau.edu.cn:443
tyb.syau.edu.cn:80
tzb.syau.edu.cn:443
tzb.syau.edu.cn:80
webvpn.syau.edu.cn:443
webvpn.syau.edu.cn:80
weixin.lnkjg.cn:443
weixin.lnkjg.cn:80
www.bankofas.com:80
www.bankofas.com:8088
www.bankofpj.com:443
www.bankofpj.com:80
www.bankofpj.com:8443
www.bankoftieling.com:1000
www.bankoftieling.com:10000
www.bankoftieling.com:10001
www.bankoftieling.com:1090
www.bankoftieling.com:3333
www.bankoftieling.com:443
www.bankoftieling.com:4443
www.bankoftieling.com:5000
www.bankoftieling.com:5222
www.bankoftieling.com:53
www.bankoftieling.com:6001
www.bankoftieling.com:6666
www.bankoftieling.com:7000
www.bankoftieling.com:7001
www.bankoftieling.com:7002
www.bankoftieling.com:7004
www.bankoftieling.com:7019
www.bankoftieling.com:7025
www.bankoftieling.com:7070
www.bankoftieling.com:7443
www.bankoftieling.com:7777
www.bankoftieling.com:7800
www.bankoftieling.com:80
www.bankoftieling.com:800
www.bankoftieling.com:8000
www.bankoftieling.com:8001
www.bankoftieling.com:8002
www.bankoftieling.com:8008
www.bankoftieling.com:8009
www.bankoftieling.com:8021
www.bankoftieling.com:8022
www.bankoftieling.com:808
www.bankoftieling.com:8080
www.bankoftieling.com:8081
www.bankoftieling.com:8082
www.bankoftieling.com:8083
www.bankoftieling.com:8084
www.bankoftieling.com:8085
www.bankoftieling.com:8086
www.bankoftieling.com:8087
www.bankoftieling.com:8088
www.bankoftieling.com:8089
www.bankoftieling.com:8090
www.bankoftieling.com:81
www.bankoftieling.com:8181
www.bankoftieling.com:82
www.bankoftieling.com:83
www.bankoftieling.com:84
www.bankoftieling.com:8443
www.bankoftieling.com:88
www.bankoftieling.com:8800
www.bankoftieling.com:8888
www.bankoftieling.com:89
www.bankoftieling.com:9000
www.bankoftieling.com:9001
www.bankoftieling.com:9002
www.bankoftieling.com:9003
www.bankoftieling.com:9080
www.bankoftieling.com:9081
www.bankoftieling.com:9200
www.bankoftieling.com:9207
www.bankoftieling.com:9898
www.bankoftieling.com:9929
www.bankoftieling.com:9999
www.cycb.com:53
www.cycb.com:80
www.cycb.com:8899
www.dce.com.cn:80
www.jawasoft.net:22
www.jawasoft.net:3306
www.jawasoft.net:80
www.lnecg.com:22
www.lnecg.com:80
www.lnkjg.cn:100
www.lnkjg.cn:1000
www.lnkjg.cn:1443
www.lnkjg.cn:1801
www.lnkjg.cn:1935
www.lnkjg.cn:2003
www.lnkjg.cn:3000
www.lnkjg.cn:3001
www.lnkjg.cn:3003
www.lnkjg.cn:443
www.lnkjg.cn:444
www.lnkjg.cn:4443
www.lnkjg.cn:5087
www.lnkjg.cn:5100
www.lnkjg.cn:5222
www.lnkjg.cn:554
www.lnkjg.cn:5998
www.lnkjg.cn:6666
www.lnkjg.cn:6788
www.lnkjg.cn:7000
www.lnkjg.cn:7001
www.lnkjg.cn:7002
www.lnkjg.cn:7004
www.lnkjg.cn:7070
www.lnkjg.cn:7443
www.lnkjg.cn:7777
www.lnkjg.cn:7911
www.lnkjg.cn:7920
www.lnkjg.cn:7921
www.lnkjg.cn:7999
www.lnkjg.cn:80
www.lnkjg.cn:800
www.lnkjg.cn:8000
www.lnkjg.cn:8001
www.lnkjg.cn:8002
www.lnkjg.cn:8007
www.lnkjg.cn:8008
www.lnkjg.cn:8009
www.lnkjg.cn:8010
www.lnkjg.cn:8011
www.lnkjg.cn:8021
www.lnkjg.cn:8022
www.lnkjg.cn:8031
www.lnkjg.cn:8042
www.lnkjg.cn:8045
www.lnkjg.cn:8080
www.lnkjg.cn:8081
www.lnkjg.cn:8082
www.lnkjg.cn:8083
www.lnkjg.cn:8084
www.lnkjg.cn:8085
www.lnkjg.cn:8086
www.lnkjg.cn:8087
www.lnkjg.cn:8088
www.lnkjg.cn:8089
www.lnkjg.cn:8090
www.lnkjg.cn:8093
www.lnkjg.cn:8099
www.lnkjg.cn:81
www.lnkjg.cn:8100
www.lnkjg.cn:8180
www.lnkjg.cn:8181
www.lnkjg.cn:8192
www.lnkjg.cn:82
www.lnkjg.cn:8200
www.lnkjg.cn:83
www.lnkjg.cn:84
www.lnkjg.cn:8400
www.lnkjg.cn:843
www.lnkjg.cn:8443
www.lnkjg.cn:85
www.lnkjg.cn:8500
www.lnkjg.cn:8600
www.lnkjg.cn:8654
www.lnkjg.cn:88
www.lnkjg.cn:888
www.lnkjg.cn:8888
www.lnkjg.cn:8899
www.lnkjg.cn:89
www.lnkjg.cn:90
www.lnkjg.cn:9000
www.lnkjg.cn:9001
www.lnkjg.cn:9003
www.lnkjg.cn:9010
www.lnkjg.cn:9040
www.lnkjg.cn:9080
www.lnkjg.cn:9081
www.lnkjg.cn:9090
www.lnkjg.cn:9091
www.lnkjg.cn:9200
www.lnkjg.cn:99
www.lnkjg.cn:9900
www.lnkjg.cn:9998
www.lnkjg.cn:9999
www.lnph.com:443
www.lnph.com:80
www.lnph.com:8080
www.lntcm.com.cn:443
www.lntcm.com.cn:80
www.lntcm.com.cn:8443
www.syau.edu.cn:443
www.syau.edu.cn:80
www.tfrunning.com.cn:443
www.tfrunning.com.cn:80
www.tfrunning.com.cn:8181
www.tfrunning.com.cn:8443
wyb.syau.edu.cn:443
wyb.syau.edu.cn:80
xcb.syau.edu.cn:443
xcb.syau.edu.cn:80
xczx.syau.edu.cn:443
xczx.syau.edu.cn:80
xdxy.syau.edu.cn:443
xdxy.syau.edu.cn:80
xkc.syau.edu.cn:443
xkc.syau.edu.cn:80
xsc.syau.edu.cn:443
xsc.syau.edu.cn:80
xxgk.syau.edu.cn:443
xxgk.syau.edu.cn:80
xxzx.syau.edu.cn:443
xxzx.syau.edu.cn:80
yingxin.syau.edu.cn:443
yingxin.syau.edu.cn:80
yy.syau.edu.cn:443
yy.syau.edu.cn:80
yyxy.syau.edu.cn:443
yyxy.syau.edu.cn:80
zbxy.syau.edu.cn:443
zbxy.syau.edu.cn:80
zhidu.syau.edu.cn:443
zhidu.syau.edu.cn:80
zq.syau.edu.cn:443
zq.syau.edu.cn:80
zs.syau.edu.cn:443
zs.syau.edu.cn:80
zxx.syau.edu.cn:443
zxx.syau.edu.cn:80
zzb.syau.edu.cn:443
zzb.syau.edu.cn:80
