aaiv.cdn.citicbank.com:443
aaiv.citicbank.com:1935
aaiv.citicbank.com:443
aaiv.citicbank.com:80
aaiv.citicbank.com:843
acs.safekey.creditcard.citicbank.cn:443
acs.safekey.creditcard.citicbank.cn:9101
acs.safekey.creditcard.citicbank.cn:9102
acs.safekey.creditcard.citicbank.com:443
acs.safekey.creditcard.citicbank.com:9101
acs.safekey.creditcard.citicbank.com:9102
ai.creditcard.citicbank.com:443
api.epay.citicbank.com:443
apms.citicbank.com:8080
apms.citicbank.com:8443
auth.citicbank.com:443
bbss.citicbank.com:443
bssp.epay.citicbank.com:443
bsss.epay.citicbank.com:443
bx.hb.citicbank.com:443
bx.hb.citicbank.com:80
cact.citiccardcdn.citicbank.com:1935
cact.citiccardcdn.citicbank.com:443
cact.citiccardcdn.citicbank.com:80
cact.citiccardcdn.citicbank.com:843
ccai.citicbank.com:443
ccp.citiccardcdn.citicbank.com:1935
ccp.citiccardcdn.citicbank.com:443
ccp.citiccardcdn.citicbank.com:80
ccp.citiccardcdn.citicbank.com:843
cdn.ib.citicbank.com:443
cdn.imcs.citicbank.com:443
cdndk.gz.citicbank.com:1935
cdndk.gz.citicbank.com:443
cdndk.gz.citicbank.com:80
cdndk.gz.citicbank.com:843
cdnload.atld.test.citicbank.com:10001
cdnload.atld.test.citicbank.com:10002
cdnload.atld.test.citicbank.com:10003
cdnload.atld.test.citicbank.com:10009
cdnload.atld.test.citicbank.com:10025
cdnvod.atld.citicbank.com:1935
cdnvod.atld.citicbank.com:443
cdnvod.atld.citicbank.com:80
cdnvod.atld.citicbank.com:843
cdnyz.gz.citicbank.com:443
cloudlife.citicbank.com:80
cloudlife.citicbank.com:8083
cmms.citicbank.com:443
cmmsdev.test.citicbank.com:10001
cmmsdev.test.citicbank.com:10002
cmmsdev.test.citicbank.com:10003
cmmsdev.test.citicbank.com:10009
cmmsdev.test.citicbank.com:10025
cmmstc.test.citicbank.com:10001
cmmstc.test.citicbank.com:10002
cmmstc.test.citicbank.com:10003
cmmstc.test.citicbank.com:10009
cmmstc.test.citicbank.com:10025
cmmstsea.test.citicbank.com:10001
cmmstsea.test.citicbank.com:10002
cmmstsea.test.citicbank.com:10003
cmmstsea.test.citicbank.com:10009
cmmstsea.test.citicbank.com:10025
corp.citicbank.citic:443
corp.citicbank.cn:443
corp.huidu.citicbank.citic:443
corp.huidu.citicbank.cn:443
corpmobile.huidu.citicbank.citic:443
corpmobile.huidu.citicbank.cn:443
cqjft.citicbank.com:443
cqycmh.cq.citicbank.com:1935
cqycmh.cq.citicbank.com:8443
cs.citiccardcdn.citicbank.com:1935
cs.citiccardcdn.citicbank.com:443
cs.citiccardcdn.citicbank.com:80
cs.citiccardcdn.citicbank.com:843
csd.citicbank.com:443
ctra.citiccardcdn.citicbank.com:1935
ctra.citiccardcdn.citicbank.com:443
ctra.citiccardcdn.citicbank.com:80
ctra.citiccardcdn.citicbank.com:843
custody.citicbank.com:443
daifadaikou.citicbank.com:443
dc.citiccardcdn.citicbank.com:1935
dc.citiccardcdn.citicbank.com:443
dc.citiccardcdn.citicbank.com:80
dc.citiccardcdn.citicbank.com:843
dev.tums.test.citicbank.com:10001
dev.tums.test.citicbank.com:10002
dev.tums.test.citicbank.com:10003
dev.tums.test.citicbank.com:10009
dev.tums.test.citicbank.com:10025
devifop.test.citicbank.com:10001
devifop.test.citicbank.com:10002
devifop.test.citicbank.com:10003
devifop.test.citicbank.com:10009
devifop.test.citicbank.com:10025
devobsb.test.citicbank.com:80
dfgl.citicbank.com:443
djxcx.sz.citicbank.com:443
drms.citicbank.com:179
dzpt.jn.citicbank.com:443
dzpt.jn.citicbank.com:80
dzpt.jn.citicbank.com:8000
dzpt.jn.citicbank.com:9091
e-branch.citicbank.com:443
e-branch.citicbank.com:80
e.citicbank.com:443
e.citicbank.com:80
e.citiccardcdn.citicbank.com:1935
e.citiccardcdn.citicbank.com:443
e.citiccardcdn.citicbank.com:80
e.citiccardcdn.citicbank.com:843
e.creditcard.test.citicbank.citic:443
eapp.citicbank.citic:179
eapp.citicbank.citic:443
eapp.citicbank.citic:80
eapp.citicbank.cn:179
eapp.citicbank.cn:443
eapp.citicbank.cn:80
eapp.citicbank.com:179
eapp.citicbank.com:443
eapp.citicbank.com:80
ebusiness.citicbank.com:443
ecard.citicbank.com:443
echannel.citicbank.com:443
echannel.citicbank.com:80
echat.sjz.citicbank.com:443
echat.sjz.citicbank.com:80
ecwork.citicbank.com:443
educloud.citicbank.com:443
ehfc.citicbank.com:1935
ehfc.citicbank.com:443
ehfc.citicbank.com:80
ehfc.citicbank.com:843
ehfccdn.citicbank.com:179
ehfccdn.citicbank.com:443
ehfccdn.citicbank.com:80
eimp1.test.citicbank.com:1443
eimp1.test.citicbank.com:80
eimp2.test.citicbank.com:80
email1.citicbank.com:25
emm.test.citicbank.com:10001
emm.test.citicbank.com:10002
emm.test.citicbank.com:10003
emm.test.citicbank.com:10009
emm.test.citicbank.com:10025
emobile-branch.citicbank.com:443
enterprise.citicbank.citic:443
epay.citicbank.com:443
eps.citicbank.com:443
esearch.citicbank.citic:443
esearch.citicbank.citic:80
esearch.citicbank.cn:443
esearch.citicbank.cn:80
esearch.citicbank.com:443
esearch.citicbank.com:80
esearch.test.citicbank.citic:10001
esearch.test.citicbank.citic:10002
esearch.test.citicbank.citic:10003
esearch.test.citicbank.citic:10009
esearch.test.citicbank.citic:10025
esearch.test.citicbank.cn:10001
esearch.test.citicbank.cn:10002
esearch.test.citicbank.cn:10003
esearch.test.citicbank.cn:10009
esearch.test.citicbank.cn:10025
eshop.citiccardcdn.citicbank.com:1935
eshop.citiccardcdn.citicbank.com:443
eshop.citiccardcdn.citicbank.com:80
eshop.citiccardcdn.citicbank.com:843
etfs.citicbank.com:443
etrade.citicbank.citic:443
etrade.citicbank.cn:443
etrade.citicbank.com:443
etrade.tra.test.citicbank.citic:10001
etrade.tra.test.citicbank.citic:10002
etrade.tra.test.citicbank.citic:10003
etrade.tra.test.citicbank.citic:10009
etrade.tra.test.citicbank.citic:10025
etrade.tra.test.citicbank.cn:10001
etrade.tra.test.citicbank.cn:10002
etrade.tra.test.citicbank.cn:10003
etrade.tra.test.citicbank.cn:10009
etrade.tra.test.citicbank.cn:10025
etrade.tra.test.citicbank.com:10001
etrade.tra.test.citicbank.com:10002
etrade.tra.test.citicbank.com:10003
etrade.tra.test.citicbank.com:10009
etrade.tra.test.citicbank.com:10025
etrade01.test.citicbank.com:443
etrade01.test.citicbank.com:8443
f.citiccardcdn.citicbank.com:1935
f.citiccardcdn.citicbank.com:443
f.citiccardcdn.citicbank.com:80
f.citiccardcdn.citicbank.com:843
fhzq.hf.citicbank.com:1935
fhzq.hf.citicbank.com:443
fhzq.hf.citicbank.com:80
fhzq.hf.citicbank.com:843
film.citiccardcdn.citicbank.com:1935
film.citiccardcdn.citicbank.com:443
film.citiccardcdn.citicbank.com:80
film.citiccardcdn.citicbank.com:843
fmart.citiccardcdn.citicbank.com:1935
fmart.citiccardcdn.citicbank.com:443
fmart.citiccardcdn.citicbank.com:80
fmart.citiccardcdn.citicbank.com:843
form.citicbank.citic:443
form.citicbank.cn:443
form.citicbank.com:443
form.test.citicbank.citic:10001
form.test.citicbank.citic:10002
form.test.citicbank.citic:10003
form.test.citicbank.citic:10009
form.test.citicbank.citic:10025
ftifop.test.citicbank.com:10001
ftifop.test.citicbank.com:10002
ftifop.test.citicbank.com:10003
ftifop.test.citicbank.com:10009
ftifop.test.citicbank.com:10025
fw.nj.citicbank.com:443
fw.nj.citicbank.com:8090
fxce.citicbank.com:443
fxce.citicbank.com:7777
fxce.citicbank.com:80
gdzc.hs.citicbank.com:443
gmart.citiccardcdn.citicbank.com:1935
gmart.citiccardcdn.citicbank.com:443
gmart.citiccardcdn.citicbank.com:80
gmart.citiccardcdn.citicbank.com:843
go.citicbank.citic:443
go.citicbank.citic:80
go.citicbank.cn:443
go.citicbank.cn:80
go.citicbank.com:443
go.citicbank.com:80
go.tra.test.citicbank.citic:10001
go.tra.test.citicbank.citic:10002
go.tra.test.citicbank.citic:10003
go.tra.test.citicbank.citic:10009
go.tra.test.citicbank.citic:10025
go.tra.test.citicbank.cn:10001
go.tra.test.citicbank.cn:10002
go.tra.test.citicbank.cn:10003
go.tra.test.citicbank.cn:10009
go.tra.test.citicbank.cn:10025
go.tra.test.citicbank.com:10001
go.tra.test.citicbank.com:10002
go.tra.test.citicbank.com:10003
go.tra.test.citicbank.com:10009
go.tra.test.citicbank.com:10025
gzh.nj.citicbank.com:443
gzh.nj.citicbank.com:8090
hd.gz.citicbank.com:443
hd.gz.test.citicbank.com:80
hjf.citicbank.com:443
hjf.jn.citicbank.com:443
hjf.jn.citicbank.com:8000
hjf.jn.citicbank.com:9091
i.citicbank.citic:443
i.citicbank.cn:443
iasb.citicbank.com:443
ib.citicbank.com:443
ibepmp.ib.citicbank.com:443
ibmb.citicbank.com:443
ifop.citicbank.com:443
imcs.citicbank.com:1935
imcs.citicbank.com:443
imcs.citicbank.com:80
imcs.citicbank.com:843
img.gz.citicbank.com:1935
img.gz.citicbank.com:443
img.gz.citicbank.com:80
img.gz.citicbank.com:843
img.gz.test.citicbank.com:1935
img.gz.test.citicbank.com:443
img.gz.test.citicbank.com:80
img.gz.test.citicbank.com:843
ippp1.test.citicbank.com:10001
ippp1.test.citicbank.com:10002
ippp1.test.citicbank.com:10003
ippp1.test.citicbank.com:10009
ippp1.test.citicbank.com:10025
ir.citicbank.citic:443
ir.citicbank.citic:80
ir.citicbank.cn:443
ir.citicbank.cn:80
ir.citicbank.com:443
ir.citicbank.com:80
ir.test.citicbank.citic:10001
ir.test.citicbank.citic:10002
ir.test.citicbank.citic:10003
ir.test.citicbank.citic:10009
ir.test.citicbank.citic:10025
ir.test.citicbank.cn:10001
ir.test.citicbank.cn:10002
ir.test.citicbank.cn:10003
ir.test.citicbank.cn:10009
ir.test.citicbank.cn:10025
israel.global.citicbank.com:443
itifop.test.citicbank.com:10001
itifop.test.citicbank.com:10002
itifop.test.citicbank.com:10003
itifop.test.citicbank.com:10009
itifop.test.citicbank.com:10025
itjiaoyi.citicbank.com:443
jf.citiccardcdn.citicbank.com:1935
jf.citiccardcdn.citicbank.com:443
jf.citiccardcdn.citicbank.com:80
jf.citiccardcdn.citicbank.com:843
job.citicbank.com:443
job.citicbank.com:80
jszj.citicbank.com:443
jszj.citicbank.com:8443
jzgr.gz.citicbank.com:443
kaixinyi.citicbank.com:443
kfpt.citicbank.com:443
knws.citicbank.com:443
kpi.creditcard.citicbank.com:443
lb.yft.citicbank.com:10002
lb.yft.citicbank.com:443
lb.yft.citicbank.com:80
lb.yft.citicbank.com:8001
lb.yft.citicbank.com:8080
lb.yft.citicbank.com:8081
lb.yft.citicbank.com:8088
lb.yft.citicbank.com:8089
lb.yft.citicbank.com:8093
ldp.citiccardcdn.citicbank.com:1935
ldp.citiccardcdn.citicbank.com:443
ldp.citiccardcdn.citicbank.com:80
ldp.citiccardcdn.citicbank.com:843
learning.citicbank.com:443
learning.citicbank.com:8443
learningcourse.citicbank.com:1935
learningcourse.citicbank.com:443
learningcourse.citicbank.com:80
learningcourse.citicbank.com:843
learningwx.citicbank.com:443
lm.citiccardcdn.citicbank.com:1935
lm.citiccardcdn.citicbank.com:443
lm.citiccardcdn.citicbank.com:80
lm.citiccardcdn.citicbank.com:843
lqdftc.wh.citicbank.com:443
lqdftc.wh.citicbank.com:80
ltifop.test.citicbank.com:10001
ltifop.test.citicbank.com:10002
ltifop.test.citicbank.com:10003
ltifop.test.citicbank.com:10009
ltifop.test.citicbank.com:10025
m.citicbank.com:443
m.citicbank.com:8080
m.citicbank.com:8443
m.citiccardcdn.citicbank.com:1935
m.citiccardcdn.citicbank.com:443
m.citiccardcdn.citicbank.com:80
m.citiccardcdn.citicbank.com:843
main.citiccardcdn.citicbank.com:1935
main.citiccardcdn.citicbank.com:443
main.citiccardcdn.citicbank.com:80
main.citiccardcdn.citicbank.com:843
market.sh.citicbank.com:443
mbs-canary.test.citicbank.com:443
mbs-vpn.citicbank.com:443
mbs-vpn.citicbank.com:80
mbs.citicbank.com:443
mbs.citicbank.com:80
mcrm.citicbank.com:443
mcs.citiccardcdn.citicbank.com:1935
mcs.citiccardcdn.citicbank.com:443
mcs.citiccardcdn.citicbank.com:80
mcs.citiccardcdn.citicbank.com:843
merchant.citicbank.com:443
mgm.citicbank.com:443
mgm.citiccardcdn.citicbank.com:1935
mgm.citiccardcdn.citicbank.com:443
mgm.citiccardcdn.citicbank.com:80
mgm.citiccardcdn.citicbank.com:843
mgmcdn.citicbank.com:1935
mgmcdn.citicbank.com:443
mgmcdn.citicbank.com:80
mgmcdn.citicbank.com:843
mi.citiccardcdn.citicbank.com:1935
mi.citiccardcdn.citicbank.com:443
mi.citiccardcdn.citicbank.com:80
mi.citiccardcdn.citicbank.com:843
miniweb-dev.cmms.test.citicbank.com:10001
miniweb-dev.cmms.test.citicbank.com:10002
miniweb-dev.cmms.test.citicbank.com:10003
miniweb-dev.cmms.test.citicbank.com:10009
miniweb-dev.cmms.test.citicbank.com:10025
miniweb-te.cmms.test.citicbank.com:10001
miniweb-te.cmms.test.citicbank.com:10002
miniweb-te.cmms.test.citicbank.com:10003
miniweb-te.cmms.test.citicbank.com:10009
miniweb-te.cmms.test.citicbank.com:10025
mobile.citicbank.com:443
mobile.citicbank.com:8443
mobile.citicbank.com:9502
mobile.citicbank.com:9503
mp.citicbank.com:443
mp.citicbank.com:8443
mpp.citicbank.com:443
mpphd.citicbank.com:443
mptest.citicbank.com:443
mptest.citicbank.com:80
mptest.citicbank.com:8080
mptest.citicbank.com:8443
ms.zz.citicbank.com:443
mtp.citiccardcdn.citicbank.com:1935
mtp.citiccardcdn.citicbank.com:443
mtp.citiccardcdn.citicbank.com:80
mtp.citiccardcdn.citicbank.com:843
newmdm.citicbank.com:443
newmdm.citicbank.com:5222
newmdm.citicbank.com:8080
nmfc.hs.citicbank.com:443
npwb0.test.citicbank.com:10001
npwb0.test.citicbank.com:10002
npwb0.test.citicbank.com:10003
npwb0.test.citicbank.com:10009
npwb0.test.citicbank.com:10025
ns1.test.citicbank.com:53
nuoche.lz.citicbank.com:443
op.creditcard.citicbank.com:443
open.citicbank.com:443
open.citicbank.com:80
pay.hb.citicbank.com:443
pay.hb.citicbank.com:80
payadm.citicbank.com:443
payapi.citicbank.com:443
payapp.citicbank.com:443
paydownload.citicbank.com:443
payment.creditcard.citicbank.com:443
payment.km.citicbank.com:443
perbank.bj.citicbank.com:443
perbank.bj.citicbank.com:80
pl.creditcard.citicbank.com:443
ps.citiccardcdn.citicbank.com:1935
ps.citiccardcdn.citicbank.com:443
ps.citiccardcdn.citicbank.com:80
ps.citiccardcdn.citicbank.com:843
pubhui.zz.citicbank.com:443
qyb.hs.citicbank.com:443
remart.citiccardcdn.citicbank.com:1935
remart.citiccardcdn.citicbank.com:443
remart.citiccardcdn.citicbank.com:80
remart.citiccardcdn.citicbank.com:843
res.epay.citicbank.com:443
res.gz.citicbank.com:443
rmart.citiccardcdn.citicbank.com:1935
rmart.citiccardcdn.citicbank.com:443
rmart.citiccardcdn.citicbank.com:80
rmart.citiccardcdn.citicbank.com:843
rpt.creditcard.citicbank.com:443
rszf.jn.citicbank.com:443
rszf.jn.citicbank.com:8000
rszf.jn.citicbank.com:9091
rushbuy.citiccardcdn.citicbank.com:1935
rushbuy.citiccardcdn.citicbank.com:443
rushbuy.citiccardcdn.citicbank.com:80
rushbuy.citiccardcdn.citicbank.com:843
s.citiccardcdn.citicbank.com:1935
s.citiccardcdn.citicbank.com:443
s.citiccardcdn.citicbank.com:80
s.citiccardcdn.citicbank.com:843
sal.creditcard.citicbank.com:443
sal.sz.creditcard.citicbank.cn:443
scm.creditcard.citicbank.cn:443
scm.creditcardcdn.citicbank.cn:1935
scm.creditcardcdn.citicbank.cn:443
scm.creditcardcdn.citicbank.cn:80
scm.creditcardcdn.citicbank.cn:843
sdgl.jn.citicbank.com:443
sdgl.jn.citicbank.com:8000
sdgl.jn.citicbank.com:9091
shdz.gz.citicbank.com:443
sit.citiccardcdn.citicbank.com:1935
sit.citiccardcdn.citicbank.com:443
sit.citiccardcdn.citicbank.com:80
sit.citiccardcdn.citicbank.com:843
sitobsb.test.citicbank.com:10001
sitobsb.test.citicbank.com:10002
sitobsb.test.citicbank.com:10003
sitobsb.test.citicbank.com:10009
sitobsb.test.citicbank.com:10025
sitopen.test.citicbank.com:10001
sitopen.test.citicbank.com:10002
sitopen.test.citicbank.com:10003
sitopen.test.citicbank.com:10009
sitopen.test.citicbank.com:10025
smart.citicbank.com:443
sp.gz.citicbank.com:443
srp.citiccardcdn.citicbank.com:1935
srp.citiccardcdn.citicbank.com:443
srp.citiccardcdn.citicbank.com:80
srp.citiccardcdn.citicbank.com:843
ss.citiccardcdn.citicbank.com:1935
ss.citiccardcdn.citicbank.com:443
ss.citiccardcdn.citicbank.com:80
ss.citiccardcdn.citicbank.com:843
static.wap.cdnyz.citicbank.citic:443
static.wap.cdnyz.citicbank.citic:8443
static.wap.cdnyz.citicbank.citic:9502
static.wap.cdnyz.citicbank.citic:9503
static.wap.cdnyz.huidu.citicbank.citic:443
static.wap.cdnyz.huidu.citicbank.citic:8443
static.wap.cdnyz.huidu.citicbank.cn:443
static.wap.huidu.citicbank.citic:1935
static.wap.huidu.citicbank.citic:443
static.wap.huidu.citicbank.citic:80
static.wap.huidu.citicbank.citic:843
static.wap.huidu.citicbank.cn:1935
static.wap.huidu.citicbank.cn:443
static.wap.huidu.citicbank.cn:80
static.wap.huidu.citicbank.cn:843
static.xyt.hz.citicbank.com:1935
static.xyt.hz.citicbank.com:443
static.xyt.hz.citicbank.com:80
static.xyt.hz.citicbank.com:843
static.xyt.hz.test.citicbank.com:1935
static.xyt.hz.test.citicbank.com:443
static.xyt.hz.test.citicbank.com:80
static.xyt.hz.test.citicbank.com:843
sxfxqb.zz.citicbank.com:443
tcippp.test.citicbank.com:10001
tcippp.test.citicbank.com:10002
tcippp.test.citicbank.com:10003
tcippp.test.citicbank.com:10009
tcippp.test.citicbank.com:10025
tcx.corp.test.citicbank.citic:443
tcx.corp.test.citicbank.citic:80
tcx.corp.test.citicbank.citic:8001
tcx.corp.test.citicbank.citic:8080
tcx.corp.test.citicbank.citic:8443
tcx.corp.test.citicbank.cn:1935
tcx.corp.test.citicbank.cn:443
tcx.corp.test.citicbank.cn:80
tcx.corp.test.citicbank.cn:843
test.emobile-branch.citicbank.com:443
test.wap.citicbank.com:443
tis.epay.citicbank.com:443
tmart.citiccardcdn.citicbank.com:1935
tmart.citiccardcdn.citicbank.com:443
tmart.citiccardcdn.citicbank.com:80
tmart.citiccardcdn.citicbank.com:843
totalpay.citicbank.com:443
tra.comb.test.citicbank.citic:10001
tra.comb.test.citicbank.citic:10002
tra.comb.test.citicbank.citic:10003
tra.comb.test.citicbank.citic:10009
tra.comb.test.citicbank.citic:10025
tra.comb.test.citicbank.cn:10001
tra.comb.test.citicbank.cn:10002
tra.comb.test.citicbank.cn:10003
tra.comb.test.citicbank.cn:10009
tra.comb.test.citicbank.cn:10025
tra.ibepmp.test.citicbank.com:10001
tra.ibepmp.test.citicbank.com:10002
tra.ibepmp.test.citicbank.com:10003
tra.ibepmp.test.citicbank.com:10009
tra.ibepmp.test.citicbank.com:10025
tra.ifoc.test.citicbank.com:10001
tra.ifoc.test.citicbank.com:10002
tra.ifoc.test.citicbank.com:10003
tra.ifoc.test.citicbank.com:10009
tra.ifoc.test.citicbank.com:10025
tra3.corp.test.citicbank.citic:1935
tra3.corp.test.citicbank.citic:443
tra3.corp.test.citicbank.citic:80
tra3.corp.test.citicbank.citic:843
tra3.corp.test.citicbank.cn:1935
tra3.corp.test.citicbank.cn:443
tra3.corp.test.citicbank.cn:80
tra3.corp.test.citicbank.cn:843
traaliyun.atld.test.citicbank.cn:1935
traaliyun.atld.test.citicbank.cn:443
traaliyun.atld.test.citicbank.cn:80
traaliyun.atld.test.citicbank.cn:843
trace.creditcard.citicbank.com:443
traifop.test.citicbank.com:10001
traifop.test.citicbank.com:10002
traifop.test.citicbank.com:10003
traifop.test.citicbank.com:10009
traifop.test.citicbank.com:10025
tratencent.atld.test.citicbank.cn:443
tratencent.atld.test.citicbank.cn:80
tratencent.atld.test.citicbank.cn:8001
tratencent.atld.test.citicbank.cn:8080
tratencent.atld.test.citicbank.cn:8443
tsea.eapp.test.citicbank.com:10001
tsea.eapp.test.citicbank.com:10002
tsea.eapp.test.citicbank.com:10003
tsea.eapp.test.citicbank.com:10009
tsea.eapp.test.citicbank.com:10025
tseaippp.test.citicbank.com:10001
tseaippp.test.citicbank.com:10002
tseaippp.test.citicbank.com:10003
tseaippp.test.citicbank.com:10009
tseaippp.test.citicbank.com:10025
tseb.laastg.test.citicbank.com:10001
tseb.laastg.test.citicbank.com:10002
tseb.laastg.test.citicbank.com:10003
tseb.laastg.test.citicbank.com:10009
tseb.laastg.test.citicbank.com:10025
tseb.npwa.test.citicbank.com:443
tseb.npwa.test.citicbank.com:80
tseb.npwa.test.citicbank.com:8080
tsec.npwa.test.citicbank.com:10001
tsec.npwa.test.citicbank.com:10002
tsec.npwa.test.citicbank.com:10003
tsec.npwa.test.citicbank.com:10009
tsec.npwa.test.citicbank.com:10025
tsm.creditcard.citicbank.com:443
tums.citicbank.com:443
vadd.citiccardcdn.citicbank.com:1935
vadd.citiccardcdn.citicbank.com:443
vadd.citiccardcdn.citicbank.com:80
vadd.citiccardcdn.citicbank.com:843
video.cmts.citicbank.com:1935
video.cmts.citicbank.com:7443
video.cmts.citicbank.com:8001
video.cmts.citicbank.com:8181
video.cmts.citicbank.com:8443
video.ib.citicbank.com:1935
video.ib.citicbank.com:443
video.ib.citicbank.com:80
video.ib.citicbank.com:843
visitor.wadm.citicbank.com:443
vod.cmts.citicbank.com:1935
vod.cmts.citicbank.com:7443
vod.cmts.citicbank.com:8001
vod.cmts.citicbank.com:8181
vod.cmts.citicbank.com:8443
vodaliyun.atld.test.citicbank.cn:1935
vodaliyun.atld.test.citicbank.cn:443
vodaliyun.atld.test.citicbank.cn:80
vodaliyun.atld.test.citicbank.cn:843
vodtencent.atld.test.citicbank.cn:10002
vodtencent.atld.test.citicbank.cn:443
vodtencent.atld.test.citicbank.cn:80
vodtencent.atld.test.citicbank.cn:8001
vodtencent.atld.test.citicbank.cn:8080
vodtencent.atld.test.citicbank.cn:8081
vodtencent.atld.test.citicbank.cn:8088
vodtencent.atld.test.citicbank.cn:8089
vodtencent.atld.test.citicbank.cn:8093
vodtencent.atld.test.citicbank.cn:843
wadm.citicbank.com:443
wap.citicbank.citic:443
wap.citicbank.citic:8443
wap.citicbank.citic:9502
wap.citicbank.citic:9503
wap.huidu.citicbank.citic:443
wap.huidu.citicbank.citic:8443
wap.huidu.citicbank.cn:443
wap.huidu.citicbank.cn:8443
wap01.test.citicbank.com:443
wap01.test.citicbank.com:8443
wapf5.test.citicbank.cn:443
wapf5.test.citicbank.cn:80
wapf5.test.citicbank.cn:8080
wapv6p.test.citicbank.com:443
wapv6p.test.citicbank.com:80
wapv6p.test.citicbank.com:9502
wapv6p.test.citicbank.com:9503
weixin.gz.citicbank.com:443
www.cdnyz.test.citicbank.citic:10001
www.cdnyz.test.citicbank.citic:10002
www.cdnyz.test.citicbank.citic:10003
www.cdnyz.test.citicbank.citic:10009
www.cdnyz.test.citicbank.citic:10025
www.cdnyz.test.citicbank.cn:10001
www.cdnyz.test.citicbank.cn:10002
www.cdnyz.test.citicbank.cn:10003
www.cdnyz.test.citicbank.cn:10009
www.cdnyz.test.citicbank.cn:10025
www.cdnyz.test.citicbank.com:10001
www.cdnyz.test.citicbank.com:10002
www.cdnyz.test.citicbank.com:10003
www.cdnyz.test.citicbank.com:10009
www.cdnyz.test.citicbank.com:10025
www.citicbank.citic:1935
www.citicbank.citic:443
www.citicbank.citic:80
www.citicbank.citic:843
www.citicbank.cn:1935
www.citicbank.cn:443
www.citicbank.cn:80
www.citicbank.cn:843
www.citicbank.com:1935
www.citicbank.com:443
www.citicbank.com:80
www.citicbank.com:843
www.test.citicbank.citic:10001
www.test.citicbank.citic:10002
www.test.citicbank.citic:10003
www.test.citicbank.citic:10009
www.test.citicbank.citic:10025
www.test.citicbank.cn:10001
www.test.citicbank.cn:10002
www.test.citicbank.cn:10003
www.test.citicbank.cn:10009
www.test.citicbank.cn:10025
www01.test.citicbank.com:443
wx.gz.citicbank.com:443
wx.jn.citicbank.com:443
wx.jn.citicbank.com:8000
wx.jn.citicbank.com:9091
wx.wh.citicbank.com:443
wx.wh.citicbank.com:80
wxb.jn.citicbank.com:443
wxb.jn.citicbank.com:8000
wxb.jn.citicbank.com:9091
wxgzh.qd.citicbank.com:443
wxqy.hb.citicbank.com:443
wxqy.hb.citicbank.com:80
wxyh.hb.citicbank.com:443
wxyh.hb.citicbank.com:80
wyfw.hb.citicbank.com:443
wyfw.hb.citicbank.com:80
xyb.citicbank.com:443
xyt.hz.citicbank.com:443
xyt.hz.citicbank.com:80
xyt.js.citicbank.com:443
xythz.test.citicbank.com:443
xythz.test.citicbank.com:80
xythz.test.citicbank.com:8090
xyttest.hz.citicbank.com:443
xyttest.hz.citicbank.com:80
xyttest.hz.citicbank.com:8090
yanshangdai.nj.citicbank.com:443
yanshangdai.nj.citicbank.com:8090
yft.citicbank.com:443
ylj.citicbank.com:22
ylj.citicbank.com:80
zcyd.citicbank.com:443
zljg.nj.citicbank.com:443
zljg.nj.citicbank.com:8090
zntk.creditcard.citicbank.com:443
zq.gz.citicbank.com:443
zq.gz.test.citicbank.com:80
